#bind_to_address "~/.mpd/socket"
bind_to_address     "127.0.0.1"
port                "6600"

music_directory     "/all/media/audio/music"
playlist_directory  "/home/bmilcs/.config/mpd/playlists/"	
db_file             "/home/bmilcs/.config/mpd/database"
log_file            "/home/bmilcs/.config/mpd/log"
pid_file            "/home/bmilcs/.config/mpd/pid"
state_file          "/home/bmilcs/.config/mpD/state"
sticker_file        "/home/bmilcs/.config/mpd/sticker.sql"

metadata_to_use	    "artist,album,title,track,name,genre,date,composer,performer,disc"
auto_update	        "yes"

audio_output {
  type	    	"pulse"
	name    		"Local Music Player Daemon"
  server      "127.0.0.1"
}

