configuration {
  width: 30;
  lines: 25;
  font: "Iosevka 14";
  hide-scrollbar: true;
  theme: "nord";
  combi-modi: "window,ssh,drun,run";
  modi: "window,run,ssh,drun";
  display-drun: "";
}

element-icon {
  size:                18;
  border:              0px;
}

/* element {
*     orientation:         vertical;
* }
* 
* listview {
*     columns:             10;
*     padding:             12px 12px;
*     dynamic:             true;
* }
* 
* 
* 
* element-text {
*     expand:              true;
*     horizontal-align:    0.5;
*     width:               160px;
* }
*/
