configuration {
  font: "DejaVuSansMono Nerd Font 9.5";
  theme: "nord";
  width: 15;              
  lines: 20;              
  columns: 1;             
  hide-scrollbar: true;
  combi-modi: "window,ssh,drun,run";
  modi: "window,run,ssh,drun";
  display-drun: "";
  show-icons: true;
}

element-icon {
  size:                30;
  background-color: @nord1;
  //border:              5px;
  //border-color:     @nord1;
}

//  modi: "window,run,ssh"; 
//  width: 50;              
//  lines: 15;              
//  font: "mono 12";        
//  columns: 1;             
//  bw: 1;                  
//  location: 0;            
//  padding: 5;             
//  yoffset: 0;             
//  xoffset: 0;             
//  fixed-num-lines: true;  
//  show-icons: true;         
//  ml-row-down: "ScrollDown";                                                                                        /*  me-select-entry: "MousePrimary";                                                                                  
//  me-accept-entry: "MouseDPrimary"; 
//  me-accept-custom: "Control+MouseDPrimary"; 

