################################################################################
################## bmTP :: bmilcs thinkpad i3 customizations ###################
################################################################################

#─────────────────────────────────────────────────────────  workspaces  ───────

# email
workspace $ws1  gaps top 4
workspace $ws1  gaps inner 4
workspace $ws1  gaps horizontal 4

# chat
workspace $ws2  gaps top 4
workspace $ws2  gaps inner 4
workspace $ws2  gaps horizontal 4

# firefox
workspace $ws3  gaps top 4
workspace $ws3  gaps bottom 4
workspace $ws3  gaps inner 4
workspace $ws3  gaps horizontal 4

# misc
workspace $ws4  gaps top 4
workspace $ws4  gaps bottom 4
workspace $ws4  gaps inner 4
workspace $ws4  gaps horizontal 4

workspace $ws5  gaps top 4
workspace $ws5  gaps bottom 4
workspace $ws5  gaps inner 4
workspace $ws5  gaps horizontal 4

workspace $ws6  gaps top 4
workspace $ws6  gaps bottom 4
workspace $ws6  gaps inner 4
workspace $ws6  gaps horizontal 4

workspace $ws7  gaps top 4
workspace $ws7  gaps bottom 4
workspace $ws7  gaps inner 4
workspace $ws7  gaps horizontal 4

workspace $ws8  gaps top 4
workspace $ws8  gaps bottom 4
workspace $ws8  gaps inner 4
workspace $ws8  gaps horizontal 4

workspace $ws9  gaps top 4
workspace $ws9  gaps bottom 4
workspace $ws9  gaps inner 4
workspace $ws9  gaps horizontal 4

#──────────────────────────────────────────────────  workspace hotkeys  ───────

bindcode   $w+$tilde  workspace number $ws1;     focus tiling
bindsym    $w+1       workspace number $ws2;     focus tiling
bindsym    $w+2       workspace number $ws3;     focus tiling
bindsym    $w+Tab     workspace number $ws4;     focus tiling
bindsym    $w+q       workspace number $ws5;     focus tiling
bindsym    $w+w       workspace number $ws6;     focus tiling
bindsym    $w+e       workspace number $ws7;     focus tiling
bindsym    $w+a       workspace number $ws8;     focus tiling
bindsym    $w+s       workspace number $ws9;     focus tiling

#─────────────────────────────────────────────────────  bmPC i3floater   ──────

for_window [instance="bitwarden"]         floating enable, resize set 1075 1125, move absolute position 1189 154,  border pixel 3
for_window [instance="font-manager"]      floating enable, resize set 1551 977,  move absolute position 919  249,  border pixel 3
for_window [instance="galculator"]        floating enable, resize set 416  454,  move absolute position 1503 980,  border pixel 3
for_window [instance="gitdirty"]          floating enable, resize set 708  596,  move absolute position 2222 389,  border pixel 3
for_window [instance="gtk3-icon-browser"] floating enable, resize set 735  1343, move absolute position 2441 73,   border pixel 3
for_window [instance="gucharmap"]         floating enable, resize set 1260 1335, move absolute position 1153 82,   border pixel 3
for_window [instance="i3debug"]           floating enable, resize set 536  355,  move absolute position 14   1070, border pixel 3
for_window [instance="i3pad"]             floating enable, resize set 728  1255, move absolute position 1345 121,  border pixel 3
for_window [instance="i3spy"]             floating enable, resize set 1002 64,   move absolute position 1524 7,    border pixel 3
for_window [instance="lxappearance"]      floating enable, resize set 1561 716,  move absolute position 927  371,  border pixel 3
for_window [instance="main.py"]           floating enable, resize set 1552 1323, move absolute position 967  54,   border pixel 3
for_window [instance="nitrogen"]          floating enable, resize set 1079 480,  move absolute position 1160 956,  border pixel 3
for_window [instance="nvidia-settings"]   floating enable, resize set 1608 996,  move absolute position 916  253,  border pixel 3
for_window [instance="padd"]              floating enable, resize set 800  600,  move absolute position 1320 437,  border pixel 3
for_window [instance="picard"]            floating enable, resize set 1716 1076, move absolute position 812  199,  border pixel 3
for_window [instance="roficlone"]         floating enable, resize set 800  600,  move absolute position 1320 437,  border pixel 3
for_window [instance="scratchpad"]        floating enable, resize set 525  1225, move absolute position 2920 137,  border pixel 3
for_window [instance="urxvt"]             floating enable, resize set 818  970,  move absolute position 1847 311,  border pixel 3
for_window [instance="windowspy"]         floating enable, resize set 985  59,   move absolute position 1238 37,   border pixel 3
for_window [instance="ncmpcpp"] floating enable, resize set 784 773, move absolute position 1278 1795, border pixel 3
for_window [instance="notepad"] floating enable, resize set 713 915, move absolute position 1379 1729, border pixel 3

