################################################################################
################## bmTP :: bmilcs thinkpad i3 customizations ###################
################################################################################

#─────────────────────────────────────────────────────────  workspaces  ───────

# email
workspace $ws1  gaps top 4
workspace $ws1  gaps inner 4
workspace $ws1  gaps horizontal 4

# chat
workspace $ws2  gaps top 4
workspace $ws2  gaps inner 4
workspace $ws2  gaps horizontal 4

# firefox
workspace $ws3  gaps top 4
workspace $ws3  gaps bottom 4
workspace $ws3  gaps inner 4
workspace $ws3  gaps horizontal 4

# misc
workspace $ws4  gaps top 4
workspace $ws4  gaps bottom 4
workspace $ws4  gaps inner 4
workspace $ws4  gaps horizontal 4

workspace $ws5  gaps top 4
workspace $ws5  gaps bottom 4
workspace $ws5  gaps inner 4
workspace $ws5  gaps horizontal 4

workspace $ws6  gaps top 4
workspace $ws6  gaps bottom 4
workspace $ws6  gaps inner 4
workspace $ws6  gaps horizontal 4

workspace $ws7  gaps top 4
workspace $ws7  gaps bottom 4
workspace $ws7  gaps inner 4
workspace $ws7  gaps horizontal 4

workspace $ws8  gaps top 4
workspace $ws8  gaps bottom 4
workspace $ws8  gaps inner 4
workspace $ws8  gaps horizontal 4

workspace $ws9  gaps top 4
workspace $ws9  gaps bottom 4
workspace $ws9  gaps inner 4
workspace $ws9  gaps horizontal 4
