#    ▄▄▄▄· • ▌ ▄ ·. ▪  ▄▄▌   ▄▄· .▄▄ · 
#    ▐█ ▀█▪·██ ▐███▪██ ██•  ▐█ ▌▪▐█ ▀.   ╔╦╗╔═╗╔╦╗╔═╗╦╦  ╔═╗╔═╗
#    ▐█▀▀█▄▐█ ▌▐▌▐█·▐█·██ ▪ ██ ▄▄▄▀▀▀█▄   ║║║ ║ ║ ╠╣ ║║  ║╣ ╚═╗
#    ██▄▪▐███ ██▌▐█▌▐█▌▐█▌ ▄▐███▌▐█▄▪▐█  ═╩╝╚═╝ ╩ ╚  ╩╩═╝╚═╝╚═╝
#    ·▀▀▀▀ ▀▀  █▪▀▀▀▀▀▀.▀▀▀ ·▀▀▀  ▀▀▀▀           dot.bmilcs.com

#                   I3 GAPS WM [./config]

#──────────────────────────────────────────────────────────  modifiers  ───────

floating_modifier    Mod4

set $w           Mod4
set $s           Shift
set $c           Ctrl
set $a           Mod1
set $rshift      62
set $enter       36
set $escape      9
set $tilde       49
set $backspace   51
set $insert      118
set $f12         96

# key tester
bindcode  $rshift+$enter      exec notify-send "key registered!" 

#───────────────────────────────────────────────────────  restart/exit  ───────

# restart: i3, .profile, .xresources, picom 
bindsym $w+backslash     exec --no-startup-id "source $HOME/.profile ;\
                         xrdb -merge $HOME/.Xresources ; picomr" ; restart
# restart: polybar, picom
bindsym $w+equal         exec --no-startup-id ". ~/.config/polybar/launch.sh ;\
                         picomr"
# dunst: reload
bindsym $w+minus         exec --no-startup-id "killall dunst ; sleep 0.5 ; th"
# restart: bootstrap
bindsym $w+0             exec --no-startup-id "bootstrap"
# exit i3
bindsym $w+$a+backslash  exec "i3-msg exit"


#──────────────────────────────────────────────────────────────  audio  ───────

bindsym XF86AudioPlay         exec --no-startup-id    mpc toggle
bindsym XF86AudioNext         exec --no-startup-id    mpc next
bindsym XF86AudioStop         exec --no-startup-id    mpc stop
bindsym XF86AudioRaiseVolume  exec --no-startup-id    pactl set-sink-mute @DEFAULT_SINK@ 0 && pactl set-sink-volume @DEFAULT_SINK@ +5%
bindsym XF86AudioLowerVolume  exec --no-startup-id    pactl set-sink-mute @DEFAULT_SINK@ 0 && pactl set-sink-volume @DEFAULT_SINK@ -5%
bindsym XF86AudioMute         exec --no-startup-id    pactl set-sink-mute @DEFAULT_SINK@ toggle

#───────────────────────────────────────────────────────  applications  ───────

# terminal
bindsym $w+Return     exec --no-startup-id    alacritty
# browser
bindsym $w+a          exec --no-startup-id    firefox

#────────────────────────────────────────────────────────  screenshots  ───────

bindsym Print         exec --no-startup-id    screenshot sel
bindsym $c+Print      exec --no-startup-id    screenshot win
bindsym $s+Print      exec --no-startup-id    screenshot all
bindsym Pause         exec --no-startup-id    screenshot sel up
bindsym $c+Pause      exec --no-startup-id    screenshot win up
bindsym $s+Pause      exec --no-startup-id    screenshot all up

#─────────────────────────────────────────────────────  custom scripts  ───────

# bm debug
bindsym $w+period      exec --no-startup-id    i3kr -f -n i3debug -c i3debug
# bm spy
bindsym $w+slash       exec --no-startup-id    i3kr -f -n i3spy -c i3spy 
# bm floater
bindsym $w+i           exec --no-startup-id    i3floater
# bm dotfiles
bindsym $w+z           exec --no-startup-id    i3idotfiles
# bm clone
bindsym $w+c           exec --no-startup-id    bmclone
# bm readme
bindsym $w+$c+m        exec --no-startup-id    i3hfr -n i3readme -c i3readme
# bm pad
bindsym $w+n           exec --no-startup-id    i3hfr -n i3pad -c i3pad
# music
bindsym $w+m           exec --no-startup-id    i3hfr -n ncmpcpp -c ncmpcpp

#───────────────────────────────────────────────────────────────  rofi  ───────

# standard
bindsym $w+q           exec --no-startup-id    rofiapp
# dotfiles
bindsym $w+e           exec --no-startup-id    rofibin
# dmenu
bindsym $w+r           exec --no-startup-id    rofiinput
# text
bindsym $w+t           exec --no-startup-id    rofitxt

#──────────────────────────────────────  keybinds: movement & resizing  ───────

# close
bindsym $w+$c+w kill

# focus
bindsym $w+l          focus right
bindsym $w+h          focus left
bindsym $w+k          focus up
bindsym $w+j          focus down
bindsym $w+p          focus parent
bindsym $w+o          focus child
bindsym $w+space      focus mode_toggle
bindsym $w+$c+space   floating toggle

# move
bindsym $w+$c+l       move   right   50 px
bindsym $w+$c+h       move   left    50 px
bindsym $w+$c+k       move   up      50 px
bindsym $w+$c+j       move   down    50 px

bindsym $w+$s+$c+l    move   right   1 px
bindsym $w+$s+$c+h    move   left    1 px
bindsym $w+$s+$c+k    move   up      1 px
bindsym $w+$s+$c+j    move   down    1 px

# resize
bindsym $w+$s+h       resize shrink  width    25 px or 25 ppt
bindsym $w+$s+j       resize shrink  height   25 px or 25 ppt
bindsym $w+$s+k       resize grow    height   25 px or 25 ppt
bindsym $w+$s+l       resize grow    width    25 px or 25 ppt

bindsym $w+$a+h       resize shrink  width    3 px or 3 ppt
bindsym $w+$a+j       resize shrink  height   3 px or 3 ppt
bindsym $w+$a+k       resize grow    height   3 px or 3 ppt
bindsym $w+$a+l       resize grow    width    3 px or 3 ppt

# gaps
bindsym $w+$c+$a+h    gaps   inner   all   plus 2
bindsym $w+$c+$a+j    gaps   outer   all   plus 2
bindsym $w+$c+$a+k    gaps   outer   all   minus 2
bindsym $w+$c+$a+l    gaps   inner   all   minus 2

# TODO: resize tiled window
#       vim width     720
#       browser width 1024

# splitting
bindcode $w+47        split v
bindcode $w+48        split h

# full screen
bindsym $w+f          fullscreen toggle

# scratchpad
bindsym $w+s          scratchpad show
bindsym $w+$c+s       move scratchpad

# toggle floating
bindsym $w+$s+s       floating toggle

#─────────────────────────────────────────────────────────  workspaces   ──────

set     $ws1          "1"
set     $ws2          "2"
set     $ws3          "3"
set     $ws4          "4"
set     $ws5          "5"
set     $ws6          "6"
set     $ws7          "7"
set     $ws8          "8"
set     $ws9          "9"
#set     $ws10         "10"


bindsym $w+1        workspace number $ws1;     focus tiling
bindsym $w+2        workspace number $ws2;     focus tiling
bindsym $w+3        workspace number $ws3;     focus tiling
bindsym $w+4        workspace number $ws4;     focus tiling
bindsym $w+5        workspace number $ws5;     focus tiling
bindsym $w+6        workspace number $ws6;     focus tiling
bindsym $w+7        workspace number $ws7;     focus tiling
bindsym $w+8        workspace number $ws8;     focus tiling
bindsym $w+9        workspace number $ws9;     focus tiling
#bindsym $w+0        workspace number $ws10;    focus tiling

bindsym $w+$a+1   move container to workspace number $ws1
bindsym $w+$a+2   move container to workspace number $ws2
bindsym $w+$a+3   move container to workspace number $ws3
bindsym $w+$a+4   move container to workspace number $ws4
bindsym $w+$a+5   move container to workspace number $ws5
bindsym $w+$a+6   move container to workspace number $ws6
bindsym $w+$a+7   move container to workspace number $ws7
bindsym $w+$a+8   move container to workspace number $ws8
bindsym $w+$a+9   move container to workspace number $ws9
#bindsym $w+$a+0   move container to workspace number $ws10

#─────────────────────────────────────────────────────────  aesthetics  ───────

# font
font pango:Iosevka 10

# borders
#smart_borders             off
hide_edge_borders         none
default_border            pixel 3
default_floating_border   pixel 5

# gaps
#gaps            inner 12
#gaps            outer 12
#smart_gaps      inverse_inner
#smart_gaps      on
workspace $ws1  gaps vertical  12
workspace $ws1  gaps horizontal 12
workspace $ws1  gaps inner 5
workspace $ws2  gaps vertical  12
workspace $ws2  gaps horizontal 12
workspace $ws2  gaps inner 5
workspace $ws3  gaps vertical  50
workspace $ws3  gaps horizontal 150
workspace $ws3  gaps inner 50
workspace $ws4  gaps vertical  50
workspace $ws4  gaps horizontal 200
workspace $ws4  gaps inner 20
workspace $ws3  gaps vertical  50
workspace $ws3  gaps horizontal 150
workspace $ws3  gaps inner 50

# color vars
set $black1   #2E3440
set $black2   #3B4252
set $black3   #434C5E
set $black4   #4C566A
set $white1   #D8DEE9
set $white2   #E5E9F0
set $white3   #ECEFF4
set $green1   #8FBCBB
set $cyan1    #88C0D0
set $blue2    #81A1C1
set $blue1    #5E81AC
set $red1     #BF616A
set $orange1  #D08770
set $yellow1  #EBCB8B
set $green1   #A3BE8C
set $purple1  #B48EAD

#class                    border    bg       fg       focus      child_border
client.focused            $yellow1  $blue2   $blue1   $blue2     $cyan1
client.focused_inactive   $black1   $blue1   $blue1   $blue1     $black4
client.unfocused          $black1   $blue1   $black2  $blue1     $black4
client.urgent             $red1     $red1    $blue1   $red1      $yellow1
client.placeholder        $black1   $black1  $yellow1 $black1    $yellow1
client.background         $white1

#─────────────────────────────────────────────────────────  on-startup  ───────

# firefox
exec --no-startup-id     i3-msg 'workspace 2; exec /usr/bin/env firefox'

#──────────────────────────────────────────────────  application rules  ───────

# workspace
assign        [class="Thunderbird"]        4
assign        [class="discord"]            3
assign        [class="android-*"]          3
assign        [class="Telegram*"]          3

# no_focus
no_focus      [instance="Navigator"]
no_focus      [instance="i3debug"]

# floating
for_window    [class='Conky']               floating enable

# scripted rules
for_window [instance="font-manager"]      floating enable, resize set 1551 977,  move absolute position 919  249,  border pixel 3
for_window [instance="galculator"]        floating enable, resize set 416  454,  move absolute position 1503 980,  border pixel 3
for_window [instance="gitdirty"]          floating enable, resize set 708  596,  move absolute position 2222 389,  border pixel 3
for_window [instance="gtk3-icon-browser"] floating enable, resize set 735  1343, move absolute position 2441 73,   border pixel 3
for_window [instance="i3debug"]           floating enable, resize set 536  355,  move absolute position 14   1070, border pixel 3
for_window [instance="i3spy"]             floating enable, resize set 1002 64,   move absolute position 1524 7,    border pixel 3
for_window [instance="lxappearance"]      floating enable, resize set 1561 716,  move absolute position 927  371,  border pixel 3
for_window [instance="ncmpcpp"]           floating enable, resize set 800  600,  move absolute position 1320 437,  border pixel 3
for_window [instance="nvidia-settings"]   floating enable, resize set 1608 996,  move absolute position 916  253,  border pixel 3
for_window [instance="padd"]              floating enable, resize set 800  600,  move absolute position 1320 437,  border pixel 3
for_window [instance="picard"]            floating enable, resize set 1716 1076, move absolute position 812  199,  border pixel 3
for_window [instance="roficlone"]         floating enable, resize set 800  600,  move absolute position 1320 437,  border pixel 3
for_window [instance="rofitxt"]           floating enable, resize set 789  1074, move absolute position 2113 200,  border pixel 3
for_window [instance="scratchpad"]        floating enable, resize set 525  1225, move absolute position 2920 137,  border pixel 3
for_window [instance="windowspy"]         floating enable, resize set 985  59,   move absolute position 1238 37,   border pixel 3
for_window [instance="i3pad"]             floating enable, resize set 692  925,  move absolute position 2686 512,  border pixel 3
for_window [instance="gucharmap"]         floating enable, resize set 1260 1335, move absolute position 1153 82,   border pixel 3
for_window [instance="main.py"]           floating enable, resize set 1552 1323, move absolute position 967  54,   border pixel 3
for_window [instance="nitrogen"] floating enable, resize set 602 1171, move absolute position 2807 153, border pixel 3
