#  ▄▄▄▄· • ▌ ▄ ·. ▪  ▄▄▌   ▄▄· .▄▄ ·   ──────────────────────
#  ▐█ ▀█▪·██ ▐███▪██ ██•  ▐█ ▌▪▐█ ▀.   ╔╦╗╔═╗╔╦╗╔═╗╦╦  ╔═╗╔═╗
#  ▐█▀▀█▄▐█ ▌▐▌▐█·▐█·██ ▪ ██ ▄▄▄▀▀▀█▄   ║║║ ║ ║ ╠╣ ║║  ║╣ ╚═╗
#  ██▄▪▐███ ██▌▐█▌▐█▌▐█▌ ▄▐███▌▐█▄▪▐█  ═╩╝╚═╝ ╩ ╚  ╩╩═╝╚═╝╚═╝
#  ·▀▀▀▀ ▀▀  █▪▀▀▀▀▀▀.▀▀▀ ·▀▀▀  ▀▀▀▀   https://dot.bmilcs.com
#                 I3 GAPS WM [./config]
#────────────────────────────────────────────────────────────
# WORK IN PROGRESS
#────────────────────────────────────────────────────────────

# LAUNCH FIREFOX
exec --no-startup-id     i3-msg 'workspace 2; exec /usr/bin/env firefox'

# FLOATER
bindsym $win+i           exec --no-startup-id    i3floater

# README
bindsym $win+$shift+n    exec --no-startup-id    i3hfr i3readme "alacritty --class=i3readme --title=i3readme -e i3readme &"

# SCRATCHPAD
bindsym $win+n           exec --no-startup-id    i3hfr i3pad "alacritty --class=i3pad --title=i3pad -e i3pad &"

# MUSIC
bindsym $win+m           exec --no-startup-id    i3hfr ncmpcpp 'alacritty --class=ncmpcpp --title=ncmpcpp -e ncmpcpp &'

# DEBUGGING
bindsym $win+d           exec --no-startup-id    i3kr i3debug 'alacritty --class=i3debug --title=i3debug --config-file=/home/bmilcs/bm/opt/alacritty/.config/alacritty/floating.yml -e i3debug &'

# SPY
bindsym $win+z           exec --no-startup-id    i3kr i3spy 'alacritty --hold --class=i3spy --title=i3spy --config-file=/home/bmilcs/bm/opt/alacritty/.config/alacritty/floating.yml -e i3spy &'

# DUNST RELOAD
bindsym $win+x           exec --no-startup-id    "killall dunst ; sleep 0.5 ; th"

# BMCLONE
bindsym $win+c           exec --no-startup-id    bmclone

# ROFI: STANDARD
bindsym $win+q           exec --no-startup-id    rofiapp
# ROFI: DOTFILES
bindsym $win+e           exec --no-startup-id    rofibin
# ROFI: DMENU
bindsym $win+r           exec --no-startup-id    rofiinput

# FZF

# FZF: TEXT
bindsym $win+t           exec --no-startup-id    fzftxt

#────────────────────────────────────────────────────────────
# CORE KEYBINDS
#────────────────────────────────────────────────────────────

# MODIFIERS
set $shift           Shift
set $ctrl            Ctrl
set $alt             Mod1
set $tilde           49
set $backspace       51
set $win             Mod4
floating_modifier    Mod4 

# EXIT, RESTART, RELOAD
bindcode $win+$tilde          exec "xrdb -merge ~/.Xresources";restart
bindcode $alt+$tilde          exec ". ~/.config/polybar/launch.sh"
bindcode $win+$shift+$tilde   exec notify-send "hotkey not configured"
bindcode $win+$alt+$tilde     exec "i3-msg exit"

# AUDIO 
bindsym XF86AudioRaiseVolume  exec --no-startup-id    pactl set-sink-mute @DEFAULT_SINK@ 0 && pactl set-sink-volume @DEFAULT_SINK@ +5%
bindsym XF86AudioLowerVolume  exec --no-startup-id    pactl set-sink-mute @DEFAULT_SINK@ 0 && pactl set-sink-volume @DEFAULT_SINK@ -5%
bindsym XF86AudioMute         exec --no-startup-id    pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym XF86AudioPlay         exec --no-startup-id    mpc toggle
bindsym XF86AudioStop         exec --no-startup-id    mpc stop
bindsym XF86AudioNext         exec --no-startup-id    mpc next

# SCREENSHOTS
bindsym Print                 exec --no-startup-id    screenshot sel
bindsym $ctrl+Print           exec --no-startup-id    screenshot win
bindsym $shift+Print          exec --no-startup-id    screenshot all
bindsym Pause                 exec --no-startup-id    screenshot sel up
bindsym $ctrl+Pause           exec --no-startup-id    screenshot win up
bindsym $shift+Pause          exec --no-startup-id    screenshot all up

# TERMINAL
bindsym $win+Return           exec --no-startup-id    alacritty

# BROWSER
bindsym $win+a                exec --no-startup-id    firefox

#────────────────────────────────────────────────────────────
# I3 WORKSPACES
#────────────────────────────────────────────────────────────

set $ws1    "1"
set $ws2    "2"
set $ws3    "3"
set $ws4    "4"
set $ws5    "5"
set $ws6    "6"
set $ws7    "7"
set $ws8    "8"
set $ws9    "9"
set $ws10   "10"

bindsym $win+1        workspace number $ws1;     focus tiling
bindsym $win+2        workspace number $ws2;     focus tiling 
bindsym $win+3        workspace number $ws3;     focus tiling
bindsym $win+4        workspace number $ws4;     focus tiling
bindsym $win+5        workspace number $ws5;     focus tiling
bindsym $win+6        workspace number $ws6;     focus tiling
bindsym $win+7        workspace number $ws7;     focus tiling
bindsym $win+8        workspace number $ws8;     focus tiling
bindsym $win+9        workspace number $ws9;     focus tiling
bindsym $win+0        workspace number $ws10;    focus tiling

bindsym $win+$alt+1   move container to workspace number $ws1
bindsym $win+$alt+2   move container to workspace number $ws2
bindsym $win+$alt+3   move container to workspace number $ws3
bindsym $win+$alt+4   move container to workspace number $ws4
bindsym $win+$alt+5   move container to workspace number $ws5
bindsym $win+$alt+6   move container to workspace number $ws6
bindsym $win+$alt+7   move container to workspace number $ws7
bindsym $win+$alt+8   move container to workspace number $ws8
bindsym $win+$alt+9   move container to workspace number $ws9
bindsym $win+$alt+0   move container to workspace number $ws10

#────────────────────────────────────────────────────────────
# I3 APPEARANCE
#────────────────────────────────────────────────────────────

# FONT
font Iosevka 12

# BORDERS
smart_borders             on
hide_edge_borders         none
default_border            pixel 2
default_floating_border   pixel 5

# GAPS
smart_gaps   on
gaps         inner 10
gaps         outer 0

# COLOR VARS
set $black1   #2E3440
set $black2   #3B4252
set $black3   #434C5E
set $black4   #4C566A
set $white1   #D8DEE9
set $white2   #E5E9F0
set $white3   #ECEFF4
set $green1   #8FBCBB
set $cyan1    #88C0D0
set $blue2    #81A1C1
set $blue1    #5E81AC
set $red1     #BF616A
set $orange1  #D08770
set $yellow1  #EBCB8B
set $green1   #A3BE8C
set $purple1  #B48EAD

#class                    border    bg       fg       focus      child_border
client.focused            $yellow1  $blue2   $blue1   $blue2     $cyan1
client.focused_inactive   $black1   $blue1   $blue1   $blue1     $black4
client.unfocused          $black1   $blue1   $black2  $blue1     $black4
client.urgent             $red1     $red1    $blue1   $red1      $yellow1
client.placeholder        $black1   $black1  $yellow1 $black1    $yellow1
client.background         $white1   

#────────────────────────────────────────────────────────────
# I3 WINDOW CONTROL
#────────────────────────────────────────────────────────────

# CLOSE
bindsym $win+w kill

# FOCUS
bindsym $win+l                focus right
bindsym $win+h                focus left
bindsym $win+k                focus up
bindsym $win+j                focus down
bindsym $win+p                focus parent
bindsym $win+o                focus child
bindsym $win+$ctrl+space      floating toggle   
bindsym $win+space            focus mode_toggle

# MOVE
bindsym $win+$ctrl+l          move   right   50 px
bindsym $win+$ctrl+h          move   left    50 px
bindsym $win+$ctrl+k          move   up      50 px
bindsym $win+$ctrl+j          move   down    50 px

bindsym $win+$shift+$ctrl+l   move   right   1 px
bindsym $win+$shift+$ctrl+h   move   left    1 px
bindsym $win+$shift+$ctrl+k   move   up      1 px
bindsym $win+$shift+$ctrl+j   move   down    1 px

# RESIZE
bindsym $win+$shift+h         resize shrink  width    25 px or 25 ppt
bindsym $win+$shift+j         resize shrink  height   25 px or 25 ppt
bindsym $win+$shift+k         resize grow    height   25 px or 25 ppt
bindsym $win+$shift+l         resize grow    width    25 px or 25 ppt 

bindsym $win+$alt+h           resize shrink  width    3 px or 3 ppt
bindsym $win+$alt+j           resize shrink  height   3 px or 3 ppt
bindsym $win+$alt+k           resize grow    height   3 px or 3 ppt
bindsym $win+$alt+l           resize grow    width    3 px or 3 ppt

# GAPS
bindsym $win+$ctrl+$alt+h     gaps   inner   all   plus 2
bindsym $win+$ctrl+$alt+j     gaps   outer   all   plus 2
bindsym $win+$ctrl+$alt+k     gaps   outer   all   minus 2
bindsym $win+$ctrl+$alt+l     gaps   inner   all   minus 2

# SPLITTING
bindcode $win+47              split v
bindcode $win+48              split h

# FULL SCREEN
bindsym $win+f                fullscreen toggle

# SCRATCHPAD
bindsym $win+s                scratchpad show
bindsym $win+$ctrl+s          move scratchpad

# TOGGLE FLOATING
bindsym $win+$shift+s         floating toggle

#────────────────────────────────────────────────────────────
# I3 WINDOW MANAGEMENT
#────────────────────────────────────────────────────────────

# WORKSPACE
assign        [class="Thunderbird"]        3
assign        [class="discord"]            3
assign        [class="android-*"]          3
assign        [class="Telegram*"]          3

# MISC
no_focus      [instance="Navigator"]
no_focus      [instance="i3debug"]
no_focus      [instance="i3spy"]

# FLOATING: APPLICATIONS
for_window    [class="Galculator"]          floating enable, focus, resize set 1500 1200, move absolute position center
for_window    [class="Gucharmap"]           floating enable, focus
for_window    [class="Lxappearance"]        floating enable, focus
for_window    [class='Conky']               floating enable
for_window    [class="PkgBrowser"]          floating enable, focus, resize set 1558 1254, move absolute position 1214 51

# FLOATING: CUSTOM
for_window    [instance="i3debug"]          floating enable, resize set 515 309, move absolute position 12 1118, border pixel 3
for_window    [instance="i3readme"]         floating enable, resize set 564 572, move absolute position 2876 437, border pixel 3
for_window    [instance="i3spy"]            floating enable, resize set 696 50, move absolute position 457 11, border pixel 3

# AUTOMATED FLOATING RULES
for_window [instance="i3debug"] floating enable, resize set 536 355, move absolute position 14 1070, border pixel 3
for_window [instance="gitdirty"] floating enable, resize set 708 596, move absolute position 2222 389, border pixel 3
for_window [instance="lxappearance"] floating enable, resize set 1561 716, move absolute position 927 371, border pixel 3
#for_window [instance="font-manager"] floating enable, resize set 1091 1302, move absolute position 19 99, border pixel 3
for_window [instance="gtk3-icon-browser"] floating enable, resize set 1466 1218, move absolute position 991 123, border pixel 3
for_window [instance="gtk3-icon-browser"] floating enable, resize set 735 1343, move absolute position 2441 73, border pixel 3
for_window [instance="roficlone"] floating enable, resize set 800 600, move absolute position 1320 437, border pixel 3
for_window [instance="ncmpcpp"] floating enable, resize set 708 1043, move absolute position 4 198, border pixel 3
for_window [instance="ncmpcpp"] floating enable, resize set 730 1037, move absolute position 0 205, border pixel 3
for_window [instance="picard"] floating enable, resize set 1716 1076, move absolute position 812 199, border pixel 3
for_window [instance="i3pad"] floating enable, resize set 408 1212, move absolute position 3031 142, border pixel 3
for_window [instance="nvidia-settings"] floating enable, resize set 1608 996, move absolute position 916 253, border pixel 3
for_window [instance="font-manager"] floating enable, resize set 1551 977, move absolute position 919 249, border pixel 3
