#
#    ▄▄▄▄· • ▌ ▄ ·. ▪  ▄▄▌   ▄▄· .▄▄ · 
#    ▐█ ▀█▪·██ ▐███▪██ ██•  ▐█ ▌▪▐█ ▀.   ╔╦╗╔═╗╔╦╗╔═╗╦╦  ╔═╗╔═╗
#    ▐█▀▀█▄▐█ ▌▐▌▐█·▐█·██ ▪ ██ ▄▄▄▀▀▀█▄   ║║║ ║ ║ ╠╣ ║║  ║╣ ╚═╗
#    ██▄▪▐███ ██▌▐█▌▐█▌▐█▌ ▄▐███▌▐█▄▪▐█  ═╩╝╚═╝ ╩ ╚  ╩╩═╝╚═╝╚═╝
#    ·▀▀▀▀ ▀▀  █▪▀▀▀▀▀▀.▀▀▀ ·▀▀▀  ▀▀▀▀           dot.bmilcs.com
#                   I3 GAPS WM [./config]
#

#──────────────────────────────────────────────────────────  modifiers  ───────

set $win             Mod4
set $shift           Shift
set $ctrl            Ctrl
set $alt             Mod1
set $tilde           49
set $backspace       51
floating_modifier    Mod4

#───────────────────────────────────────────────────────  restart/exit  ───────

bindcode $win+$tilde          exec "source $HOME/.profile;xrdb -merge $HOME/.Xresources";restart
bindcode $alt+$tilde          exec ". ~/.config/polybar/launch.sh ; picomr"
bindcode $win+$shift+$tilde   exec notify-send "hotkey not configured"
bindcode $win+$ctrl+$tilde    exec "bootstrap"
bindcode $win+$alt+$tilde     exec "i3-msg exit"

#──────────────────────────────────────────────────────────────  audio  ───────

bindsym XF86AudioPlay         exec --no-startup-id    mpc toggle
bindsym XF86AudioNext         exec --no-startup-id    mpc next
bindsym XF86AudioStop         exec --no-startup-id    mpc stop
bindsym XF86AudioRaiseVolume  exec --no-startup-id    pactl set-sink-mute @DEFAULT_SINK@ 0 && pactl set-sink-volume @DEFAULT_SINK@ +5%
bindsym XF86AudioLowerVolume  exec --no-startup-id    pactl set-sink-mute @DEFAULT_SINK@ 0 && pactl set-sink-volume @DEFAULT_SINK@ -5%
bindsym XF86AudioMute         exec --no-startup-id    pactl set-sink-mute @DEFAULT_SINK@ toggle

#───────────────────────────────────────────────────────  applications  ───────

# terminal
bindsym $win+Return           exec --no-startup-id    alacritty
# browser
bindsym $win+a                exec --no-startup-id    firefox

#────────────────────────────────────────────────────────  screenshots  ───────

bindsym Print                 exec --no-startup-id    screenshot sel
bindsym $ctrl+Print           exec --no-startup-id    screenshot win
bindsym $shift+Print          exec --no-startup-id    screenshot all
bindsym Pause                 exec --no-startup-id    screenshot sel up
bindsym $ctrl+Pause           exec --no-startup-id    screenshot win up
bindsym $shift+Pause          exec --no-startup-id    screenshot all up

#─────────────────────────────────────────────────────  custom scripts  ───────

# bm debug
bindsym $win+period      exec --no-startup-id    i3kr -f -n i3debug -c i3debug
# bm spy
bindsym $win+slash       exec --no-startup-id    i3kr -f -n i3spy -c i3spy 
# dunst: reload
bindsym $win+comma       exec --no-startup-id    "killall dunst ; sleep 0.5 ; th"
# bm floater
bindsym $win+i           exec --no-startup-id    i3floater
# bm dotfiles
bindsym $win+z           exec --no-startup-id    i3idotfiles
# bm clone
bindsym $win+c           exec --no-startup-id    bmclone
# bm readme
bindsym $win+$ctrl+m     exec --no-startup-id    i3hfr -n i3readme -c i3readme
# bm pad
bindsym $win+n           exec --no-startup-id    i3hfr -n i3pad -c i3pad
# music
bindsym $win+m           exec --no-startup-id    i3hfr -n ncmpcpp -c ncmpcpp

#───────────────────────────────────────────────────────────────  rofi  ───────

# standard
bindsym $win+q           exec --no-startup-id    rofiapp
# dotfiles
bindsym $win+e           exec --no-startup-id    rofibin
# dmenu
bindsym $win+r           exec --no-startup-id    rofiinput
# text
bindsym $win+t           exec --no-startup-id    rofitxt

#──────────────────────────────────────  keybinds: movement & resizing  ───────

# close
bindsym $win+w kill

# focus
bindsym $win+l                focus right
bindsym $win+h                focus left
bindsym $win+k                focus up
bindsym $win+j                focus down
bindsym $win+p                focus parent
bindsym $win+o                focus child
bindsym $win+$ctrl+space      floating toggle
bindsym $win+space            focus mode_toggle

# move
bindsym $win+$ctrl+l          move   right   50 px
bindsym $win+$ctrl+h          move   left    50 px
bindsym $win+$ctrl+k          move   up      50 px
bindsym $win+$ctrl+j          move   down    50 px

bindsym $win+$shift+$ctrl+l   move   right   1 px
bindsym $win+$shift+$ctrl+h   move   left    1 px
bindsym $win+$shift+$ctrl+k   move   up      1 px
bindsym $win+$shift+$ctrl+j   move   down    1 px

# resize
bindsym $win+$shift+h         resize shrink  width    25 px or 25 ppt
bindsym $win+$shift+j         resize shrink  height   25 px or 25 ppt
bindsym $win+$shift+k         resize grow    height   25 px or 25 ppt
bindsym $win+$shift+l         resize grow    width    25 px or 25 ppt

bindsym $win+$alt+h           resize shrink  width    3 px or 3 ppt
bindsym $win+$alt+j           resize shrink  height   3 px or 3 ppt
bindsym $win+$alt+k           resize grow    height   3 px or 3 ppt
bindsym $win+$alt+l           resize grow    width    3 px or 3 ppt

# gaps
bindsym $win+$ctrl+$alt+h     gaps   inner   all   plus 2
bindsym $win+$ctrl+$alt+j     gaps   outer   all   plus 2
bindsym $win+$ctrl+$alt+k     gaps   outer   all   minus 2
bindsym $win+$ctrl+$alt+l     gaps   inner   all   minus 2

# TODO: resize tiled window
#       vim width     720
#       browser width 1024

# splitting
bindcode $win+47              split v
bindcode $win+48              split h

# full screen
bindsym $win+f                fullscreen toggle

# scratchpad
bindsym $win+s                scratchpad show
bindsym $win+$ctrl+s          move scratchpad

# toggle floating
bindsym $win+$shift+s         floating toggle

#─────────────────────────────────────────────────────────  workspaces   ──────

set     $ws1          "1"
set     $ws2          "2"
set     $ws3          "3"
set     $ws4          "4"
set     $ws5          "5"
set     $ws6          "6"
set     $ws7          "7"
set     $ws8          "8"
set     $ws9          "9"
set     $ws10         "10"


bindsym $win+1        workspace number $ws1;     focus tiling
bindsym $win+2        workspace number $ws2;     focus tiling
bindsym $win+3        workspace number $ws3;     focus tiling
bindsym $win+4        workspace number $ws4;     focus tiling
bindsym $win+5        workspace number $ws5;     focus tiling
bindsym $win+6        workspace number $ws6;     focus tiling
bindsym $win+7        workspace number $ws7;     focus tiling
bindsym $win+8        workspace number $ws8;     focus tiling
bindsym $win+9        workspace number $ws9;     focus tiling
bindsym $win+0        workspace number $ws10;    focus tiling

bindsym $win+$alt+1   move container to workspace number $ws1
bindsym $win+$alt+2   move container to workspace number $ws2
bindsym $win+$alt+3   move container to workspace number $ws3
bindsym $win+$alt+4   move container to workspace number $ws4
bindsym $win+$alt+5   move container to workspace number $ws5
bindsym $win+$alt+6   move container to workspace number $ws6
bindsym $win+$alt+7   move container to workspace number $ws7
bindsym $win+$alt+8   move container to workspace number $ws8
bindsym $win+$alt+9   move container to workspace number $ws9
bindsym $win+$alt+0   move container to workspace number $ws10

#─────────────────────────────────────────────────────────  aesthetics  ───────

# font
font pango:Iosevka 10

# borders
#smart_borders             off
hide_edge_borders         none
default_border            pixel 3
default_floating_border   pixel 5

# gaps
#gaps            inner 12
#gaps            outer 12
#smart_gaps      inverse_inner
#smart_gaps      on
workspace $ws1  gaps vertical  12
workspace $ws1  gaps horizontal 12
workspace $ws1  gaps inner 5
workspace $ws2  gaps vertical  12
workspace $ws2  gaps horizontal 12
workspace $ws2  gaps inner 5
workspace $ws3  gaps vertical  50
workspace $ws3  gaps horizontal 150
workspace $ws3  gaps inner 50
workspace $ws4  gaps vertical  50
workspace $ws4  gaps horizontal 200
workspace $ws4  gaps inner 20
workspace $ws3  gaps vertical  50
workspace $ws3  gaps horizontal 150
workspace $ws3  gaps inner 50

# color vars
set $black1   #2E3440
set $black2   #3B4252
set $black3   #434C5E
set $black4   #4C566A
set $white1   #D8DEE9
set $white2   #E5E9F0
set $white3   #ECEFF4
set $green1   #8FBCBB
set $cyan1    #88C0D0
set $blue2    #81A1C1
set $blue1    #5E81AC
set $red1     #BF616A
set $orange1  #D08770
set $yellow1  #EBCB8B
set $green1   #A3BE8C
set $purple1  #B48EAD

#class                    border    bg       fg       focus      child_border
client.focused            $yellow1  $blue2   $blue1   $blue2     $cyan1
client.focused_inactive   $black1   $blue1   $blue1   $blue1     $black4
client.unfocused          $black1   $blue1   $black2  $blue1     $black4
client.urgent             $red1     $red1    $blue1   $red1      $yellow1
client.placeholder        $black1   $black1  $yellow1 $black1    $yellow1
client.background         $white1

#─────────────────────────────────────────────────────────  on-startup  ───────

# firefox
exec --no-startup-id     i3-msg 'workspace 2; exec /usr/bin/env firefox'

#──────────────────────────────────────────────────  application rules  ───────

# workspace
assign        [class="Thunderbird"]        4
assign        [class="discord"]            3
assign        [class="android-*"]          3
assign        [class="Telegram*"]          3

# no_focus
no_focus      [instance="Navigator"]
no_focus      [instance="i3debug"]

# floating
for_window    [class='Conky']               floating enable

# scripted rules
for_window [instance="font-manager"]      floating enable, resize set 1551 977,  move absolute position 919  249,  border pixel 3
for_window [instance="galculator"]        floating enable, resize set 416  454,  move absolute position 1503 980,  border pixel 3
for_window [instance="gitdirty"]          floating enable, resize set 708  596,  move absolute position 2222 389,  border pixel 3
for_window [instance="gtk3-icon-browser"] floating enable, resize set 735  1343, move absolute position 2441 73,   border pixel 3
for_window [instance="i3debug"]           floating enable, resize set 536  355,  move absolute position 14   1070, border pixel 3
for_window [instance="i3spy"]             floating enable, resize set 1002 64,   move absolute position 1524 7,    border pixel 3
for_window [instance="lxappearance"]      floating enable, resize set 1561 716,  move absolute position 927  371,  border pixel 3
for_window [instance="ncmpcpp"]           floating enable, resize set 800  600,  move absolute position 1320 437,  border pixel 3
for_window [instance="nvidia-settings"]   floating enable, resize set 1608 996,  move absolute position 916  253,  border pixel 3
for_window [instance="padd"]              floating enable, resize set 800  600,  move absolute position 1320 437,  border pixel 3
for_window [instance="picard"]            floating enable, resize set 1716 1076, move absolute position 812  199,  border pixel 3
for_window [instance="roficlone"]         floating enable, resize set 800  600,  move absolute position 1320 437,  border pixel 3
for_window [instance="rofitxt"]           floating enable, resize set 789  1074, move absolute position 2113 200,  border pixel 3
for_window [instance="scratchpad"]        floating enable, resize set 525  1225, move absolute position 2920 137,  border pixel 3
for_window [instance="windowspy"]         floating enable, resize set 985  59,   move absolute position 1238 37,   border pixel 3
for_window [instance="i3pad"]             floating enable, resize set 692  925,  move absolute position 2686 512,  border pixel 3
for_window [instance="gucharmap"]         floating enable, resize set 1260 1335, move absolute position 1153 82,   border pixel 3
for_window [instance="main.py"]           floating enable, resize set 1552 1323, move absolute position 967  54,   border pixel 3
for_window [instance="nitrogen"] floating enable, resize set 602 1171, move absolute position 2807 153, border pixel 3
