#    ▄▄▄▄· • ▌ ▄ ·. ▪  ▄▄▌   ▄▄· .▄▄ · 
#    ▐█ ▀█▪·██ ▐███▪██ ██•  ▐█ ▌▪▐█ ▀.   ╔╦╗╔═╗╔╦╗╔═╗╦╦  ╔═╗╔═╗
#    ▐█▀▀█▄▐█ ▌▐▌▐█·▐█·██ ▪ ██ ▄▄▄▀▀▀█▄   ║║║ ║ ║ ╠╣ ║║  ║╣ ╚═╗
#    ██▄▪▐███ ██▌▐█▌▐█▌▐█▌ ▄▐███▌▐█▄▪▐█  ═╩╝╚═╝ ╩ ╚  ╩╩═╝╚═╝╚═╝
#    ·▀▀▀▀ ▀▀  █▪▀▀▀▀▀▀.▀▀▀ ·▀▀▀  ▀▀▀▀           dot.bmilcs.com
#                   I3 GAPS WM [./config]

#──────────────────────────────────────────────────────────  modifiers  ───────

set $w           Mod4
set $c           Ctrl
set $s           Shift
set $a           Mod1
set $wc          Mod4+Ctrl
set $ws          Mod4+Shift
set $wa          Mod4+Mod1
set $was         Mod4+Shift+Mod1
set $wac         Mod4+Ctrl+Mod1
set $wacs        Mod4+Ctrl+Shift+Mod1
set $wcs         Mod4+Ctrl+Shift
set $rs          62
set $enter       36
set $escape      9
set $tilde       49
set $backspace   22
set $insert      118
set $f12         96
floating_modifier $w

#───────────────────────────────────────────────────────  restart/exit  ───────

# restart: i3, .profile, .xresources, picom 
bindsym $w+backslash  exec  "source $HOME/.profile ; picomr ; xrdb -merge ;\
                            ~/.Xresources " ; restart"

# exit i3
bindsym $wa+backslash exec  "i3-msg exit"

# restart: polybar, picom
bindsym $w+equal      exec  ". ~/.config/polybar/launch.sh ; picomr"

# dunst: reload
bindsym $w+minus      exec  "killall dunst ; sleep 0.5 ; th"

# restart: bootstrap
bindsym $w+0          exec  "bootstrap"

#──────────────────────────────────────────────────────────────  audio  ───────

# play, pause, stop, next
bindsym XF86AudioPlay          exec --no-startup-id    mpc toggle
bindsym XF86AudioStop          exec --no-startup-id    mpc stop
bindsym XF86AudioNext          exec --no-startup-id    mpc next

# volume
bindcode $w+35                 exec --no-startup-id    bmvol up
bindcode $w+34                 exec --no-startup-id    bmvol down
bindsym  XF86AudioRaiseVolume  exec --no-startup-id    bmvol up
bindsym  XF86AudioLowerVolume  exec --no-startup-id    bmvol down
bindsym  XF86AudioMute         exec --no-startup-id    bmvol down

# bindsym XF86AudioRaiseVolume  exec --no-startup-id    pactl \
#     set-sink-mute @DEFAULT_SINK@ 0 && pactl set-sink-volume @DEFAULT_SINK@ +5%
# bindsym XF86AudioLowerVolume  exec --no-startup-id    pactl \
#     set-sink-mute @DEFAULT_SINK@ 0 && pactl set-sink-volume @DEFAULT_SINK@ -5%
# bindsym XF86AudioMute         exec --no-startup-id    pactl \
#     set-sink-mute @DEFAULT_SINK@ toggle

#───────────────────────────────────────────────────────  applications  ───────

# browser
bindcode $w+$backspace  exec --no-startup-id    firefox
# terminal
bindsym $w+Return       exec --no-startup-id    alacritty

#────────────────────────────────────────────────────────  screenshots  ───────

bindsym Print         exec --no-startup-id    screenshot -t sel
bindsym $c+Print      exec --no-startup-id    screenshot -t win
bindsym $s+Print      exec --no-startup-id    screenshot -t all
bindsym Pause         exec --no-startup-id    screenshot -ut sel 
bindsym $c+Pause      exec --no-startup-id    screenshot -ut win
bindsym $s+Pause      exec --no-startup-id    screenshot -ut all

#─────────────────────────────────────────────────────  custom scripts  ───────

# bm debug
bindsym $w+period      exec --no-startup-id    i3kr -f -n i3debug -c i3debug
# bm spy
bindsym $w+slash       exec --no-startup-id    i3kr -f -n i3spy -c i3spy 
# bm floater
bindsym $w+i           exec --no-startup-id    i3floater
# bm dotfiles
bindsym $w+d           exec --no-startup-id    i3idotfiles
# bm clone
bindsym $w+c           exec --no-startup-id    bmclone
# bm readme
bindsym $wc+m          exec --no-startup-id    i3hfr -n i3readme -c i3readme
# bm pad
bindsym $w+n           exec --no-startup-id    i3hfr -n i3pad -c i3pad
# music
bindsym $w+m           exec --no-startup-id    i3hfr -n ncmpcpp -c ncmpcpp

#───────────────────────────────────────────────────────────────  rofi  ───────

# standard
bindsym $w+a           exec --no-startup-id    rofiapp
# dotfiles
bindsym $ws+a          exec --no-startup-id    rofibin
# text
bindsym $w+s           exec --no-startup-id    rofitxt
# text input example
bindsym $wcs+a         exec --no-startup-id    rofiinput

#──────────────────────────────────────  keybinds: movement & resizing  ───────

# close
# bindsym --release $w+s exec --no-startup-id xdotool key --clearmodifiers ctrl+w
bindsym $w+z kill

# focus 
bindsym $w+l       focus right
bindsym $w+h       focus left
bindsym $w+k       focus up
bindsym $w+j       focus down
bindsym $w+p       focus parent
bindsym $w+o       focus child
bindsym $w+space   focus mode_toggle

# views
bindsym $wc+space  floating toggle
bindsym $ws+space  fullscreen toggle 
bindsym $wa+space  scratchpad show
bindsym $wac+space move scratchpad

# move (regular)
bindsym $wc+l   move   right   50 px
bindsym $wc+h   move   left    50 px
bindsym $wc+k   move   up      50 px
bindsym $wc+j   move   down    50 px

# move (precise)
bindsym $wac+l  move   right   1 px
bindsym $wac+h  move   left    1 px
bindsym $wac+k  move   up      1 px
bindsym $wac+j  move   down    1 px

# resize (regular)
bindsym $ws+h   resize shrink  width    3  px or 3  ppt
bindsym $ws+j   resize shrink  height   3  px or 3  ppt
bindsym $ws+k   resize grow    height   3  px or 3  ppt
bindsym $ws+l   resize grow    width    3  px or 3  ppt

# resize (large)
bindsym $was+h  resize shrink  width    25 px or 25 ppt
bindsym $was+j  resize shrink  height   25 px or 25 ppt
bindsym $was+k  resize grow    height   25 px or 25 ppt
bindsym $was+l  resize grow    width    25 px or 25 ppt

#bindsym $w+d    resize set     width 500 px or 500 pt

# gaps
bindsym $wcs+h  gaps   inner   all      plus 2
bindsym $wcs+j  gaps   outer   all      plus 2
bindsym $wcs+k  gaps   outer   all      minus 2
bindsym $wcs+l  gaps   inner   all      minus 2

# splitting
bindcode $w+47  split v
bindcode $w+48  split h

#─────────────────────────────────────────────────────────  workspaces   ──────

set $ws1   "1"
set $ws2   "2"
set $ws3   "3"
set $ws4   "4"
set $ws5   "5"
set $ws6   "6"
set $ws7   "7"
set $ws8   "8"
set $ws9   "9"
set $ws10  "10"

bindcode   $w+$tilde  workspace number $ws1;     focus tiling
bindsym    $w+1       workspace number $ws2;     focus tiling
bindsym    $w+2       workspace number $ws3;     focus tiling
bindsym    $w+Tab     workspace number $ws4;     focus tiling
bindsym    $w+q       workspace number $ws5;     focus tiling
bindsym    $w+w       workspace number $ws6;     focus tiling
bindsym    $w+e       workspace number $ws7;     focus tiling
#bindsym    $w+8       workspace number $ws8;     focus tiling
#bindsym    $w+9       workspace number $ws9;     focus tiling
#bindsym    $w+0       workspace number $ws10;    focus tiling

bindcode  $wa+$tilde move container to workspace number $ws1
bindsym   $wa+1      move container to workspace number $ws2
bindsym   $wa+2      move container to workspace number $ws3
bindsym   $wa+Tab    move container to workspace number $ws4
bindsym   $wa+q      move container to workspace number $ws5
bindsym   $wa+w      move container to workspace number $ws6
bindsym   $wa+e      move container to workspace number $ws7
#bindsym   $wc+8      move container to workspace number $ws8
#bindsym   $wc+9      move container to workspace number $ws9
#bindsym   $wc+0      move container to workspace number $ws10

# email
workspace $ws1  gaps vertical  25
workspace $ws1  gaps horizontal 500
workspace $ws1  gaps inner 10

# chat
workspace $ws2  gaps vertical  50
workspace $ws2  gaps horizontal 150
workspace $ws2  gaps inner 10

# firefox
workspace $ws3  gaps vertical  12
workspace $ws3  gaps horizontal 12
workspace $ws3  gaps inner 10

# term, etc.
workspace $ws4  gaps vertical  12
workspace $ws4  gaps horizontal 12
workspace $ws4  gaps inner 10
workspace $ws5  gaps vertical  12
workspace $ws5  gaps horizontal 12
workspace $ws5  gaps inner 10
workspace $ws6  gaps vertical  12
workspace $ws6  gaps horizontal 12
workspace $ws6  gaps inner 10
workspace $ws7  gaps vertical  12
workspace $ws7  gaps horizontal 12
workspace $ws7  gaps inner 10

#─────────────────────────────────────────────────────  gui & behavior   ──────

focus_wrapping            no

# gaps & borders
hide_edge_borders         none
default_border            pixel 3
default_floating_border   pixel 5

#smart_borders            off
#smart_gaps               on
#smart_gaps               inverse_inner
#gaps                     inner 12
#gaps                     outer 12

# font
font pango:Iosevka 10

# color vars
set $black1   #2E3440
set $black2   #3B4252
set $black3   #434C5E
set $black4   #4C566A
set $white1   #D8DEE9
set $white2   #E5E9F0
set $white3   #ECEFF4
set $green1   #8FBCBB
set $cyan1    #88C0D0
set $blue2    #81A1C1
set $blue1    #5E81AC
set $red1     #BF616A
set $orange1  #D08770
set $yellow1  #EBCB8B
set $green1   #A3BE8C
set $purple1  #B48EAD

#class                    border    bg       fg       focus      child_border
client.focused            $yellow1  $blue2   $blue1   $blue2     $blue2
client.focused_inactive   $black1   $blue1   $blue1   $blue1     $black2
client.unfocused          $black1   $blue1   $black2  $blue1     $black2
client.urgent             $red1     $red1    $blue1   $red1      $yellow1
client.placeholder        $black1   $black1  $yellow1 $black1    $yellow1
client.background         $white1

#──────────────────────────────────────────────────  application rules  ───────

# on startup
exec --no-startup-id     pactl set-sink-volume @DEFAULT_SINK@ 50%
exec --no-startup-id     i3-msg 'workspace 3; exec /usr/bin/env firefox'
exec --no-startup-id     i3-msg 'workspace 4; exec /usr/bin/alacritty;
                                              exec /usr/bin/alacritty'

# workspace
assign        [class="Thunderbird"]        1
assign        [class="discord"]            2
assign        [class="android-*"]          2
assign        [class="Telegram*"]          2

# no_focus
no_focus      [instance="Navigator"]
no_focus      [instance="i3debug"]

# floating
for_window    [class='Conky']              floating enable

# scripted rules
for_window [instance="font-manager"]      floating enable, resize set 1551 977,  move absolute position 919  249,  border pixel 3
for_window [instance="galculator"]        floating enable, resize set 416  454,  move absolute position 1503 980,  border pixel 3
for_window [instance="gitdirty"]          floating enable, resize set 708  596,  move absolute position 2222 389,  border pixel 3
for_window [instance="gtk3-icon-browser"] floating enable, resize set 735  1343, move absolute position 2441 73,   border pixel 3
for_window [instance="i3debug"]           floating enable, resize set 536  355,  move absolute position 14   1070, border pixel 3
for_window [instance="i3spy"]             floating enable, resize set 1002 64,   move absolute position 1524 7,    border pixel 3
for_window [instance="lxappearance"]      floating enable, resize set 1561 716,  move absolute position 927  371,  border pixel 3
for_window [instance="ncmpcpp"]           floating enable, resize set 800  600,  move absolute position 1320 437,  border pixel 3
for_window [instance="nvidia-settings"]   floating enable, resize set 1608 996,  move absolute position 916  253,  border pixel 3
for_window [instance="padd"]              floating enable, resize set 800  600,  move absolute position 1320 437,  border pixel 3
for_window [instance="picard"]            floating enable, resize set 1716 1076, move absolute position 812  199,  border pixel 3
for_window [instance="roficlone"]         floating enable, resize set 800  600,  move absolute position 1320 437,  border pixel 3
for_window [instance="scratchpad"]        floating enable, resize set 525  1225, move absolute position 2920 137,  border pixel 3
for_window [instance="windowspy"]         floating enable, resize set 985  59,   move absolute position 1238 37,   border pixel 3
for_window [instance="i3pad"]             floating enable, resize set 692  925,  move absolute position 2686 512,  border pixel 3
for_window [instance="gucharmap"]         floating enable, resize set 1260 1335, move absolute position 1153 82,   border pixel 3
for_window [instance="main.py"]           floating enable, resize set 1552 1323, move absolute position 967  54,   border pixel 3
for_window [instance="urxvt"] floating enable, resize set 818 970, move absolute position 1847 311, border pixel 3
for_window [instance="feh"] floating enable, move center, border pixel 3
for_window [instance="nitrogen"] floating enable, resize set 1079 480, move absolute position 1160 956, border pixel 3
