#    ▄▄▄▄· • ▌ ▄ ·. ▪  ▄▄▌   ▄▄· .▄▄ · 
#    ▐█ ▀█▪·██ ▐███▪██ ██•  ▐█ ▌▪▐█ ▀.   ╔╦╗╔═╗╔╦╗╔═╗╦╦  ╔═╗╔═╗
#    ▐█▀▀█▄▐█ ▌▐▌▐█·▐█·██ ▪ ██ ▄▄▄▀▀▀█▄   ║║║ ║ ║ ╠╣ ║║  ║╣ ╚═╗
#    ██▄▪▐███ ██▌▐█▌▐█▌▐█▌ ▄▐███▌▐█▄▪▐█  ═╩╝╚═╝ ╩ ╚  ╩╩═╝╚═╝╚═╝
#    ·▀▀▀▀ ▀▀  █▪▀▀▀▀▀▀.▀▀▀ ·▀▀▀  ▀▀▀▀           dot.bmilcs.com
#                   I3 GAPS WM [./config]
#──────────────────────────────────────────────────────────  modifiers  ───────

floating_modifier $w

set $w           Mod4
set $c           Ctrl
set $s           Shift
set $a           Mod1
set $wc          Mod4+Ctrl
set $ws          Mod4+Shift
set $wa          Mod4+Mod1
set $was         Mod4+Shift+Mod1
set $wac         Mod4+Ctrl+Mod1
set $wacs        Mod4+Ctrl+Shift+Mod1
set $wcs         Mod4+Ctrl+Shift
set $rs          62
set $enter       36
set $escape      9
set $tilde       49
set $bsp         22
set $bsl         51
set $insert      118
set $f12         96
set $play        XF86AudioPlay         
set $stop        XF86AudioStop         
set $next        XF86AudioNext         
set $volup       XF86AudioRaiseVolume 
set $voldn       XF86AudioLowerVolume 
set $mute        XF86AudioMute        

#───────────────────────────────────────────────────────  restart/exit  ───────

# restart: i3, .profile, .xresources, picom 
bindsym $w+equal   exec  "i3makeconf; source $HOME/.profile ; picomr ; xrdb -merge ;\
                         ~/.Xresources " ; restart"

# lock: i3
bindsym $w+Prior   exec  "dm-tool lock"

# exit i3
bindsym $wa+equal  exec  "i3makeconf; i3-msg exit; exit"

# restart: polybar,ic om
bindsym  $w+minus  exec  ". ~/.config/polybar/launch.sh | \
                         tee -a ~/.config/polybar/log; picomr"

# dunst: reload
bindsym  $w+0      exec  "killall dunst ; sleep 0.5 ; th"

# restart: bootstra
bindsym  $w+9      exec  "bootstrap"

#──────────────────────────────────────────────────────────────  audio  ───────

bindsym  $play          exec --no-startup-id    mpc toggle
bindsym  $stop          exec --no-startup-id    mpc stop
bindsym  $next          exec --no-startup-id    mpc next

# volume
bindcode $w+35          exec --no-startup-id    bmvol up
bindcode $w+34          exec --no-startup-id    bmvol down

bindsym  $volup         exec --no-startup-id    bmvol up
bindsym  $voldn         exec --no-startup-id    bmvol down
bindsym  $mute          exec --no-startup-id    bmvol mute

#───────────────────────────────────────────────────────  applications  ───────

bindsym  $w+Return      exec --no-startup-id    alacritty
bindsym  $wc+Return     exec --no-startup-id    firefox
bindsym  $ws+Return     exec --no-startup-id    chromium
bindsym  $wa+Return     exec --no-startup-id    bitwarden

#────────────────────────────────────────────────────────  screenshots  ───────

bindsym  Print          exec --no-startup-id    screenshot -t sel
bindsym  $w+Print       exec --no-startup-id    screenshot -t win
bindsym  $s+Print       exec --no-startup-id    screenshot -t all
bindsym  Pause          exec --no-startup-id    screenshot -ut sel 
bindsym  $w+Pause       exec --no-startup-id    screenshot -ut win
bindsym  $s+Pause       exec --no-startup-id    screenshot -ut all

#─────────────────────────────────────────────────────  custom scripts  ───────

# bm debug
bindsym  $w+period       exec --no-startup-id    i3kr -f -n i3debug -c i3debug

# bm spy 
bindsym  $w+comma        exec --no-startup-id    i3kr -f -n i3spy -c i3spy 

# bm floater
bindsym  $w+slash        exec --no-startup-id    i3floater

# bm direct type
bindsym  $w+d            exec --no-startup-id    i3idotfiles
bindsym  $wc+d           exec --no-startup-id    i3iuser
bindsym  $wa+d           exec --no-startup-id    i3isshd

# bm paste clipboard
bindsym  $w+p            exec --no-startup-id    i3paste

# bm clone
bindsym  $w+c            exec --no-startup-id    bmclone

# bm readme
bindsym  $ws+n           exec --no-startup-id    i3hfr -n bm_readme -c 'i3nvim $BM/readme.md'

# lab notepad
bindsym  $w+n            exec --no-startup-id    i3hfr -n notepad -c 'i3nvim ~/txt/index.md'

# music
bindsym  $w+m            exec --no-startup-id    i3hfr -n ncmpcpp -c ncmpcpp

#───────────────────────────────────────────────────────────────  rofi  ───────

# standard
bindcode $w+$bsp        exec --no-startup-id    rofiapp

# dotfiles
bindcode $ws+$bsp       exec --no-startup-id    rofibin

# text
bindcode $wc+$bsp       exec --no-startup-id    rofitxt

# text input example     
bindcode $wcs+$bsp      exec --no-startup-id    rofiinput

#──────────────────────────────────────  keybinds: movement & resizing  ───────

# close
# bindsym --release $w+s exec --no-startup-id xdotool key --clearmodifiers ctrl+w
bindsym  $w+z       kill

# focus  
bindsym  $w+l       focus right
bindsym  $w+h       focus left
bindsym  $w+k       focus up
bindsym  $w+j       focus down
bindsym  $w+F12     focus parent
bindsym  $w+F11     focus child
bindsym  $w+space   focus mode_toggle

# views
bindsym  $ws+space  fullscreen toggle 
bindsym  $wc+space  floating toggle
bindsym  $wcs+space scratchpad show
bindsym  $wa+space  move scratchpad

# move ( regular)
bindsym  $wc+l      move   right   50 px
bindsym  $wc+h      move   left    50 px
bindsym  $wc+k      move   up      50 px
bindsym  $wc+j      move   down    50 px

# move ( precise)   
bindsym  $wac+l     move   right   1 px
bindsym  $wac+h     move   left    1 px
bindsym  $wac+k     move   up      1 px
bindsym  $wac+j     move   down    1 px

# resize  (regular)
bindsym  $ws+h      resize shrink  width    3  px or 3  ppt
bindsym  $ws+j      resize shrink  height   3  px or 3  ppt
bindsym  $ws+k      resize grow    height   3  px or 3  ppt
bindsym  $ws+l      resize grow    width    3  px or 3  ppt

# resize  (large)   
bindsym  $was+h     resize shrink  width    25 px or 25 ppt
bindsym  $was+j     resize shrink  height   25 px or 25 ppt
bindsym  $was+k     resize grow    height   25 px or 25 ppt
bindsym  $was+l     resize grow    width    25 px or 25 ppt

#bindsym  $w+d       resize set     width 500 px or 500 pt

# gaps
bindsym  $wcs+h     gaps   inner   current  plus 1
bindsym  $wcs+j     gaps   outer   current  plus 1
bindsym  $wcs+k     gaps   outer   current  minus 1
bindsym  $wcs+l     gaps   inner   current  minus 1

# splitt ing
bindcode $w+47      split h
bindcode $w+48      split v

#─────────────────────────────────────────────────────────  workspaces   ──────

set $ws1   "1"
set $ws2   "2"
set $ws3   "3"
set $ws4   "4"
set $ws5   "5"
set $ws6   "6"
set $ws7   "7"
set $ws8   "8"
set $ws9   "9"
set $ws10  "10"

bindcode   $wa+$tilde move container to workspace number $ws1
bindsym    $wa+1      move container to workspace number $ws2
bindsym    $wa+2      move container to workspace number $ws3
bindsym    $wa+Tab    move container to workspace number $ws4
bindsym    $wa+q      move container to workspace number $ws5
bindsym    $wa+w      move container to workspace number $ws6
bindsym    $wa+e      move container to workspace number $ws7
bindsym    $wa+a      move container to workspace number $ws8
bindsym    $wa+s      move container to workspace number $ws9

#──────────────────────────────────────────────────────────  interface  ───────

# gaps, borders, etc.
focus_wrapping            no
hide_edge_borders         none
default_border            pixel 3
default_floating_border   pixel 3
# smart_borders           off
# smart_gaps              on
# smart_gaps              inverse_inner
# gaps                    inner 12
# gaps                    outer 12

# font
font pango:Iosevka 10

# color vars
set $black1   #2E3440
set $black2   #3B4252
set $black3   #434C5E
set $black4   #4C566A
set $white1   #D8DEE9
set $white2   #E5E9F0
set $white3   #ECEFF4
set $green1   #8FBCBB
set $cyan1    #88C0D0
set $blue2    #81A1C1
set $blue1    #5E81AC
set $red1     #BF616A
set $orange1  #D08770
set $yellow1  #EBCB8B
set $green2   #A3BE8C
set $purple1  #B48EAD

#class                  border  bg      fg      focus   child_border
client.focused          $yellow1 $blue2  $blue1  $yellow1 $yellow1
client.focused_inactive $black1 $blue1  $blue1  $blue1  $black4
client.unfocused        $black1 $blue1  $black4 $blue1  $black4
client.urgent           $red1   $red1   $blue1  $red1   $green1
client.placeholder      $black1 $black1 $green1 $black1 $green1
client.background       $black1                         

#────────────────────────────────────────────────────────────  startup  ───────

# set volume
exec       --no-startup-id     pactl set-sink-volume @DEFAULT_SINK@ 50%

# layout: chat workspace
exec       --no-startup-id     i3-msg 'workspace 2; append_layout ~/.config/i3/layouts/ws2.json'

# launch firefox on ws3
exec       --no-startup-id     i3-msg 'workspace 3; exec /usr/bin/env firefox'

# launch alacritty on ws4
exec       --no-startup-id     i3-msg 'workspace 4; exec /usr/bin/alacritty'

#──────────────────────────────────────────────────  application rules  ───────

# workspace
assign     [class="Thunderbird"]  1        
assign     [class="discord"]      2        
assign     [class="android-*"]    2        
assign     [class="Telegram*"]    2        
assign     [class="yakyak*"]      2        

# floating                        
for_window [class='Conky']        floating enable

# no_focus                        
no_focus   [instance="Navigator"]          
no_focus   [instance="i3debug"]            

################################################################################
##################### bmPC :: bmilcs PC i3 customizations ######################
################################################################################

#─────────────────────────────────────────────────  bmPC multi-monitor   ──────

#force_xinerama yes 
bindsym   F12         exec ~/bin/wm/i3multimon

#─────────────────────────────────────────────────  workspace settings  ───────

# email
workspace $ws1  output HDMI-0
workspace $ws1  gaps top 4
workspace $ws1  gaps inner 4
workspace $ws1  gaps horizontal 4

# chat
workspace $ws2  output HDMI-0
workspace $ws2  gaps top 4
workspace $ws2  gaps inner 4
workspace $ws2  gaps horizontal 4

# firefox
workspace $ws3  output DP-0
workspace $ws3  gaps top 4
workspace $ws3  gaps bottom 4
workspace $ws3  gaps inner 4
workspace $ws3  gaps horizontal 4

# misc
workspace $ws4  output DP-0
workspace $ws4  gaps top 30
workspace $ws4  gaps bottom 4
workspace $ws4  gaps inner 4
workspace $ws4  gaps horizontal 4

workspace $ws5  output DP-0
workspace $ws5  gaps top 30
workspace $ws5  gaps bottom 4
workspace $ws5  gaps inner 4
workspace $ws5  gaps horizontal 4

workspace $ws6  output DP-0
workspace $ws6  gaps top 30
workspace $ws6  gaps bottom 4
workspace $ws6  gaps inner 4
workspace $ws6  gaps horizontal 4

workspace $ws7  output DP-0
workspace $ws7  gaps top 30
workspace $ws7  gaps bottom 4
workspace $ws7  gaps inner 4
workspace $ws7  gaps horizontal 4

workspace $ws8  output DP-0
workspace $ws8  gaps top 30
workspace $ws8  gaps bottom 4
workspace $ws8  gaps inner 4
workspace $ws8  gaps horizontal 4

workspace $ws9  output DP-0
workspace $ws9  gaps top 30
workspace $ws9  gaps bottom 4
workspace $ws9  gaps inner 4
workspace $ws9  gaps horizontal 4

#──────────────────────────────────────────────────  workspace hotkeys  ───────

bindcode   $w+$tilde  workspace number $ws1;     focus tiling
bindsym    $w+1       workspace number $ws2;     focus tiling
bindsym    $w+2       workspace number $ws3;     focus tiling
bindsym    $w+Tab     workspace number $ws4;     focus tiling
bindsym    $w+q       workspace number $ws5;     focus tiling
bindsym    $w+w       workspace number $ws6;     focus tiling
bindsym    $w+e       workspace number $ws7;     focus tiling
bindsym    $w+a       workspace number $ws8;     focus tiling
bindsym    $w+s       workspace number $ws9;     focus tiling


#───────────────────────────────────────────────────────  bmPC startup   ──────

exec       --no-startup-id     xrandr --output HDMI-0 --above DP-0 --auto --noprimary

# move workspaces to specific monitors 
exec      --no-startup-id     i3-msg "workspace $ws1, move workspace to output HDMI-0"
exec      --no-startup-id     i3-msg "workspace $ws2, move workspace to output HDMI-0"
exec      --no-startup-id     i3-msg "workspace $ws3, move workspace to output DP-0"
exec      --no-startup-id     i3-msg "workspace $ws4, move workspace to output DP-0"
exec      --no-startup-id     i3-msg "workspace $ws5, move workspace to output DP-0"
exec      --no-startup-id     i3-msg "workspace $ws6, move workspace to output DP-0"
exec      --no-startup-id     i3-msg "workspace $ws7, move workspace to output DP-0"
exec      --no-startup-id     i3-msg "workspace $ws8, move workspace to output DP-0"
exec      --no-startup-id     i3-msg "workspace $ws9, move workspace to output DP-0"

#─────────────────────────────────────────────────────  bmPC i3floater   ──────

for_window [instance="bitwarden"]         floating enable, resize set 1075 1125, move absolute position 1189 154,  border pixel 3
for_window [instance="font-manager"]      floating enable, resize set 1551 977,  move absolute position 919  249,  border pixel 3
for_window [instance="galculator"]        floating enable, resize set 416  454,  move absolute position 1503 980,  border pixel 3
for_window [instance="gitdirty"]          floating enable, resize set 708  596,  move absolute position 2222 389,  border pixel 3
for_window [instance="gtk3-icon-browser"] floating enable, resize set 735  1343, move absolute position 2441 73,   border pixel 3
for_window [instance="gucharmap"]         floating enable, resize set 1260 1335, move absolute position 1153 82,   border pixel 3
for_window [instance="i3debug"]           floating enable, resize set 536  355,  move absolute position 14   1070, border pixel 3
for_window [instance="i3pad"]             floating enable, resize set 728  1255, move absolute position 1345 121,  border pixel 3
for_window [instance="i3spy"]             floating enable, resize set 1002 64,   move absolute position 1524 7,    border pixel 3
for_window [instance="lxappearance"]      floating enable, resize set 1561 716,  move absolute position 927  371,  border pixel 3
for_window [instance="main.py"]           floating enable, resize set 1552 1323, move absolute position 967  54,   border pixel 3
for_window [instance="nitrogen"]          floating enable, resize set 1079 480,  move absolute position 1160 956,  border pixel 3
for_window [instance="nvidia-settings"]   floating enable, resize set 1608 996,  move absolute position 916  253,  border pixel 3
for_window [instance="padd"]              floating enable, resize set 800  600,  move absolute position 1320 437,  border pixel 3
for_window [instance="picard"]            floating enable, resize set 1716 1076, move absolute position 812  199,  border pixel 3
for_window [instance="roficlone"]         floating enable, resize set 800  600,  move absolute position 1320 437,  border pixel 3
for_window [instance="scratchpad"]        floating enable, resize set 525  1225, move absolute position 2920 137,  border pixel 3
for_window [instance="urxvt"]             floating enable, resize set 818  970,  move absolute position 1847 311,  border pixel 3
for_window [instance="windowspy"]         floating enable, resize set 985  59,   move absolute position 1238 37,   border pixel 3
for_window [instance="ncmpcpp"] floating enable, resize set 784 773, move absolute position 1278 1795, border pixel 3
for_window [instance="notepad"] floating enable, resize set 713 915, move absolute position 1379 1729, border pixel 3
