[global]
    monitor = 0
    follow = mouse
# w x h +-x +-y 
    geometry = "500x8-20+40"
    indicate_hidden = yes
    shrink = yes
    transparency = 5
    notification_height = 0
    separator_height = 1
# text & separator
    padding = 8
# horizontal padding
    horizontal_padding = 10
# border
    frame_width = 2
    frame_color = "#4c566a"
# separator
    separator_color = frame
# auto, foreground, frame, anything
# urgency sort
    sort = yes
# if idle, keep open
    idle_threshold = 960
    show_age_threshold = 120
# text font name
    font = Iosevka 10
    line_height = 2
    markup = full
    alignment = left
    vertical_alignment = center
    show_age_threshold = 60
    ignore_newline = no
# word wrap or ellipsize
    word_wrap = yes
    ellipsize = start
#   start, middle, end
    format = "<b>%s</b><i>%p</i>\n%b"
#   %a appname            %s summary            %b  body
#   %i iconname [path]    %I iconname no path   %%  literal %
#   %p progress [0%-100%] %n progress simple
    stack_duplicates = true
    hide_duplicate_count = false
    show_indicators = yes
#   show: urls (u) actions (a).
    icon_path = /usr/share/icons/Papirus-Dark/32x32/actions/:/usr/share/icons/Papirus-Dark/32x32/apps/:/usr/share/icons/Papirus-Dark/32x32/categories/:/usr/share/icons/Papirus-Dark/32x32/devices/:/usr/share/icons/Papirus-Dark/32x32/emblems/:/usr/share/icons/Papirus-Dark/32x32/emotes/:/usr/share/icons/Papirus-Dark/32x32/mimetypes/:/usr/share/icons/Papirus-Dark/32x32/places/:/usr/share/icons/Papirus-Dark/32x32/status/:/usr/share/icons/Papirus-Dark/symbolic/actions/:/usr/share/icons/Papirus-Dark/symbolic/apps/:/usr/share/icons/Papirus-Dark/symbolic/categories/:/usr/share/icons/Papirus-Dark/symbolic/devices/:/usr/share/icons/Papirus-Dark/symbolic/emblems/:/usr/share/icons/Papirus-Dark/symbolic/emotes/:/usr/share/icons/Papirus-Dark/symbolic/mimetypes/:/usr/share/icons/Papirus-Dark/symbolic/places/:/usr/share/icons/Papirus-Dark/symbolic/status/
    icon_position = right
# left right none
    min_icon_size = 32   # 0
    max_icon_size = 32   # 64
    sticky_history = yes
# keep reopened notifications stay
    history_length = 1000
    dmenu = /usr/bin/dmenu -p dunst:
    browser = /usr/bin/firefox -new-tab
    always_run_script = true
# dunst window classified as:
    title = Dunst
    class = Dunst
    startup_notification = true
    verbosity = mesg
#   crit: Critical features. Dunst aborts
#   warn: Only non-fatal warnings
#   mesg: Important Messages
#   info: all unimportant stuff
#   debug: all less than unimportant stuff
    corner_radius = 10
    ignore_dbusclose = false
#   ignore programs built-in timers
      force_xinerama = false
#   old nvidia, multi-monitor
    mouse_left_click = close_current
    mouse_middle_click = do_action, close_current
    mouse_right_click = do_action, close_current
#   none:          don't do anything.
#   do_action:     if the notification has exactly one action, or one is marked as default,
#                  invoke it. if there are multiple and no default, open the context menu.
#   close_current: close current notification.
#   close_all:     close all notifications.
[experimental]
    per_monitor_dpi = true
[shortcuts]
# "ctrl" | "mod1" (alt) | "mod2" | "mod3" | "mod4" (win)
# use alias 'kc' | 'xmodmap -pke'
    close_all = mod1+Tab
    history = mod4+Tab
    context = mod1+mod4+Tab
[urgency_low]
    background = "#2e3440"
    foreground = "#81a1c1"
    timeout = 120
[urgency_normal]
    background = "#2e3440"
    foreground = "#81a1c1"
    timeout = 120
[urgency_critical]
    background = "#2e3440"
    foreground = "#ebcb8b"
    timeout = 120
#────────────────────────────────────────────────────────────
# %a appname            %s summary            %b  body
# %i iconname [path]    %I iconname no path   %%  literal %
# %p progress [0%-100%] %n progress simple
#────────────────────────────────────────────────────────────
[norm]
    category = "bmnormal"
    background = "#2e3440"
    format = "<b><span foreground='#81a1c1'>%s</span></b>\n%b"
    timeout = 60
[warn]
    category = "bmwarning"
    background = "#ebcb8b"
    foreground = "#2e3440"
    format = "<b><span foreground='#2e3440'>%s</span></b>\n%b"
    timeout = 60
[error]
    category = "bmerror"
    background = "#bf616a"
    foreground = "#eceff4"
    format = "<b><span foreground='#2e3440'>%s</span></b>\n%b"
    timeout = 60
[success]
    category = "bmsuccess"
    background = "#8fbcbb"
    foreground = "#2e3440"
    format = "<b><span foreground='#2e3440'>%s</span></b>\n%b"
    timeout = 60
#────────────────────────────────────────────────────────────
#────────────────────────────────────────────────────────────
#────────────────────────────────────────────────────────────
# Every section that isn't one of the above is interpreted as a rules to
# override settings for certain messages.
#────────────────────────────────────────────────────────────
# Messages can be matched by
#    appname (discouraged, see desktop_entry)
#    body
#    category
#    desktop_entry
#    icon
#    match_transient
#    msg_urgency
#    stack_tag
#    summary
#────────────────────────────────────────────────────────────
# and you can override the
#    background
#    foreground
#    format
#    frame_color
#    fullscreen
#    new_icon
#    set_stack_tag
#    set_transient
#    timeout
#    urgency
#────────────────────────────────────────────────────────────
# Shell-like globbing will get expanded.
#────────────────────────────────────────────────────────────
# Instead of the appname filter, it's recommended to use the desktop_entry filter.
# GLib based applications export their desktop-entry name. In comparison to the appname,
# the desktop-entry won't get localized.
#────────────────────────────────────────────────────────────
# SCRIPTING
# You can specify a script that gets run when the rule matches by
# setting the "script" option.
# The script will be called as follows:
#   script appname summary body icon urgency
# where urgency can be "LOW", "NORMAL" or "CRITICAL".
#────────────────────────────────────────────────────────────
# NOTE: if you don't want a notification to be displayed, set the format
# to "".
# NOTE: It might be helpful to run dunst -print in a terminal in order
# to find fitting options for rules.
# Disable the transient hint so that idle_threshold cannot be bypassed from the
# client
#[transient_disable]
#    match_transient = yes
#    set_transient = no
#────────────────────────────────────────────────────────────
# Make the handling of transient notifications more strict by making them not
# be placed in history.
#[transient_history_ignore]
#    match_transient = yes
#    history_ignore = yes
# fullscreen values
# show: show the notifications, regardless if there is a fullscreen window opened
# delay: displays the new notification, if there is no fullscreen window active
#        If the notification is already drawn, it won't get undrawn.
# pushback: same as delay, but when switching into fullscreen, the notification will get
#           withdrawn from screen again and will get delayed like a new notification
#[fullscreen_delay_everything]
#    fullscreen = delay
#[fullscreen_show_critical]
#    msg_urgency = critical
#    fullscreen = show
#[espeak]
#    summary = "*"
#    script = dunst_espeak.sh
#[script-test]
#    summary = "*script*"
#    script = dunst_test.sh
#[ignore]
#    # This notification will not be displayed
#    summary = "foobar"
#    format = ""
#[history-ignore]
#    # This notification will not be saved in history
#    summary = "foobar"
#    history_ignore = yes
#[skip-display]
#    # This notification will not be displayed, but will be included in the history
#    summary = "foobar"
#    skip_display = yes
#[signed_on]
#    appname = Pidgin
#    summary = "*signed on*"
#    urgency = low
#────────────────────────────────────────────────────────────
#[signed_off]
#    appname = Pidgin
#    summary = *signed off*
#    urgency = low
#────────────────────────────────────────────────────────────
#[says]
#    appname = Pidgin
#    summary = *says*
#    urgency = critical
#────────────────────────────────────────────────────────────
#[twitter]
#    appname = Pidgin
#    summary = *twitter.com*
#    urgency = normal
#────────────────────────────────────────────────────────────
#[stack-volumes]
#    appname = "some_volume_notifiers"
#    set_stack_tag = "volume"
#────────────────────────────────────────────────────────────
# vim: ft=cfg

