# bmilcs:tmux
# ------------------------------------------------------------
# fix tpm install issue
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins/'
# remap prefix from 'c-b' to 'c-a'
unbind C-b                  # remove bind for C-b
set-option -g prefix C-a    
bind-key C-a send-prefix

# create panes | window splitting
# split vertically
unbind %
bind | split-window -h    # Prefix | to create vertical split
# split horizontally
unbind '"'
bind - split-window -v    # Prefix - to create horizontal split

# resize panes
bind -r H resize-pane -L 5   # 5 px bigger to the left
bind -r J resize-pane -D 5   # 5 px bigger down
bind -r K resize-pane -U 5   # 5 px bigger up
bind -r L resize-pane -R 5   # 5 px bigger right
bind -r C-h select-window -t :-   # Jump to window on the left
bind -r C-l select-window -t :+   # Jump to window on the right

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l
bind C-l send-keys 'C-l'




set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'

# set -g @nord_tmux_show_status_content "0"

# TPM PLUGIN MANAGER
set -g @tpm_plugins '                       \
  tmux-plugins/tpm                          \
  tmux-plugins/tpm-sensible                 \
  tmux-plugins/tmux-prefix-highlight        \
  arcticicestudio/nord-tmux                 \
  '
# install plugins below: 
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin "arcticicestudio/nord-tmux
#set -g @plugin 'christoomey/vim-tmux-navigator'



# INITIALIZE TMUX PLUGIN MANAGER (KEEP THIS LINE AT THE VERY BOTTOM OF TMUX.CONF)
run '~/.tmux/plugins/tpm/tpm'
