snippet bmsnip "new snippet"
snippet bm-  ""

 endsnippet
endsnippet

snippet argument_check "check for arguments"
if [[ $# -eq 0 ]]; then
  _e "missing arguments"
  _o "arg 1: example"
  exit 1
elif [[ $# -gt 1 ]]; then
  _e "too many arguments"
  _o "arg 1: example"
  exit 1
fi
endsnippet

snippet bm-arrays "basic array example"
declare -n arrayName=$1

for i in $*
do
  arrayName+=("new item $i")
done

echo "Tot items in function: ${#arrayName[@]}"
for item in "${arrayName[@]}"
do
  echo $item
done
echo
endsnippet

snippet bm-substring-brace-exansion-delete-suffix-prefix "remove predetermined suffix/prefix"
string="hello-world"
prefix="hell"
suffix="ld"
foo=${string#"$prefix"}
foo=${foo%"$suffix"}
echo "${foo}"
endsnippet

snippet bm-alacritty-launch-cmd "launch alacritty, execute command, keep open"
alacritty --class=roficlone --title=roficlone -e $SHELL -c 'cd '$path' && echo && ls -lA && echo && $SHELL'  # works
endsnippet

snippet bm-rofi-anyinput "rofi single blank input line"
# giturl=$( (echo ) | rofi  -show "" -dmenu -matching fuzzy )
endsnippet

snippet bm-traps-short-exit-error "trap command examples"
on_event() {
  _w "something happened"
	_s
	exit 1
}

trap 'on_event' SIGINT # ctrl-c
trap 'on_event' ERR		 # error

# #   sig       definition
#-----------------------------------------
# 0		0					on exit from shell: hang up
# 1		SIGHUP		clean tidyup - controlling terminal has "gone away" - exited
# 2		SIGINT		interrupt: Ctrl+C,DEL
# 3		SIGQUIT		quit
# 6		SIGABRT		abort
# 9		SIGKILL		die now (cannot be trapped)
# 14	SIGALRM		alarm clock
# 15	SIGTERM		terminate

endsnippet

snippet "bm-traps-long-examples"
ctrlc_count=0

function no_ctrlc()
{
    let ctrlc_count++
    echo
    if [[ $ctrlc_count == 1 ]]; then
        echo "Stop that."
    elif [[ $ctrlc_count == 2 ]]; then
        echo "Once more and I quit."
    else
        echo "That's it.  I quit."
        exit
    fi
}
trap no_ctrlc SIGINT

while true
do
    echo Sleeping
    sleep 10
done
endsnippet

snippet bm-traps-prevent-ctrl-c "prevent cancellation of important cmd"
# Run something important, no Ctrl-C allowed.
trap "" SIGINT
important_command

# Less important stuff from here on out, Ctrl-C allowed.
trap - SIGINT
not_so_important_command

endsnippet

snippet bm-printf-right-align-text "printf: right align" 
printf "%80s\n" "$text"
endsnippet

snippet bm-array-for-loop "for loop, exceptions, install script"
list=("img" "opt" "root")
match=0

for a in "${list[@]}"; do
  [[ $dir == $a ]] && match=1
done
endsnippet

snippet bm-xclip "pipe x to system clipboard"
xclip -sel clip
endsnippet

snippet bm-regex-substring-extract "extract line containing a string"
_o extracting class
class="$(xprop -id "$(xdotool getactivewindow)" \
  | grep -hn "WM_CLASS" \
  | cut -f1 -d"," \
  | cut -f3 -d " " \
  | cut -f2 -d "\"")"
endsnippet

snippet bm-regex-del-all-after-char "delete everything after character"
echo "Hello: world" | cut -f1 -d":"
endsnippet

snippet bm-regex-del-num-of-chars-in-string "remove # of chars from string"
dir=${dir:0:$(( ${#dir}-1 ))}
endsnippet

snippet bm-dotfile-log-sudo "dotfile log debugger"
# dotfile rc file debugging [sudo]
[ -f ~/bin/sys/dotfile_logger ] \
&& . ~/bin/sys/dotfile_logger \
&& dotlog '+ `!v expand('%:p')`'
endsnippet

snippet bm-dotfile-log "dotfile log debugger"
# dotfile rc file debugging
. ~/bin/sys/dotfile_logger
  dotlog '+ `!v expand('%:p')`'
endsnippet

snippet bm-sed-add-new-first-line "add a new line to beginning of a file"
sed -i '1s/^/...\#\!\/usr...\n/' "$filename"
endsnippet

snippet bm-for-each-argument "loop through & print all arguments"
for i in "$@"; do
  echo "$i"
done
endsnippet

snippet bm-rmprefixsuffix "remove suffix/prefix from string"
foo=${string#"$prefix"}
foo=${foo%"$suffix"}
endsnippet

snippet bm-swap-~-$home "swap home w/ ~"
DIR="$(echo $PWD)"
[[ $DIR == *"$HOME"* ]] && SDIR="~"${DIR#$HOME}
endsnippet

snippet bm-path-from-filename "get leading path of a filename"
# realpath $1 # /path/to/file.name
# dirname $1 # .
realpath . # /path/to/current/script
endsnippet

snippet bm-path "full path: current open file"
`!p snip.rv = os.path.abspath(path)`
endsnippet

snippet bm-snippet-filename "basename: open file's name"
`!p snip.rv = snip.basename`
endsnippet

snippet bm-sed-swap-all "swap all occurences in file"
sed -i -e 's/word/new/g' filename
endsnippet

snippet bm-sed-delete_all "delete all occurences in file"
sed -i -e 's/word//g' filename
endsnippet

