snippet regex-removeliteralsuffixprefix "remove predetermined suffix/prefix"
string="hello-world"
prefix="hell"
suffix="ld"
foo=${string#"$prefix"}
foo=${foo%"$suffix"}
echo "${foo}"
endsnippet

snippet alacritty-launch-cmd "launch alacritty, execute command, keep open"
alacritty --class=roficlone --title=roficlone -e $SHELL -c 'cd '$path' && echo && ls -lA && echo && $SHELL'  # works
endsnippet  

snippet rofi-anyinput "rofi single blank input line"
# giturl=$( (echo ) | rofi  -show "" -dmenu -matching fuzzy )
endsnippet

snippet trap_cleanexit "trap command for capturing ^c exits"
# <ctrl-c>: exit trap
cleanexit() {
  # do something
  exit 1
}

trap 'cleanexit' SIGINT
endsnippet

snippet rightaligntexttocolumn "right align text to a certain column"
printf "%80s\n" "$text"
endsnippet

snippet forexceptionsloop "for loop, exceptions, install script"
list=("img" "opt" "root")
match=0

for a in "${list[@]}"; do
  [[ $dir == $a ]] && match=1
done
endsnippet

snippet pipe_clipboard "pipe x to system clipboard"
xclip -sel clip
endsnippet

snippet regextractline "extract line containing a string"
_o extracting class
class="$(xprop -id "$(xdotool getactivewindow)" \
  | grep -hn "WM_CLASS" \
  | cut -f1 -d"," \
  | cut -f3 -d " " \
  | cut -f2 -d "\"")"
endsnippet

snippet regexdelallafterchar "delete everything after character"
echo "Hello: world" | cut -f1 -d":"
endsnippet

snippet regexdelnumofcharsinstring "remove # of chars from string"
dir=${dir:0:$(( ${#dir}-1 ))}
endsnippet

snippet dotfilelogsudo "dotfile log debugger"
# dotfile rc file debugging [sudo]
[ -f ~/bin/sys/dotfile_logger ] \
&& . ~/bin/sys/dotfile_logger \
&& dotlog '+ `!v expand('%:p')`'
endsnippet

snippet dotfilelog "dotfile log debugger"
# dotfile rc file debugging
. ~/bin/sys/dotfile_logger
	dotlog '+ `!v expand('%:p')`'
endsnippet

snippet sedaddnewfirstline "add a new line to beginning of a file"
sed -i '1s/^/...\#\!\/usr...\n/' "$filename"
endsnippet

snippet foreachargument "loop through & print all arguments"
for i in "$@"; do
  echo "$i"
done
endsnippet

snippet rmprefixsuffix "remove suffix/prefix from string"
foo=${string#"$prefix"}
foo=${foo%"$suffix"}
endsnippet

snippet swaphome_~ "swap home w/ ~"
DIR="$(echo $PWD)"
[[ $DIR == *"$HOME"* ]] && SDIR="~"${DIR#$HOME}
endsnippet

snippet pathfromfilename "get leading path of a filename"
# realpath $1 #=> /path/to/file.name
# dirname $1 #=> .
realpath . #=> /path/to
endsnippet

snippet path "full path: current open file"
`!p snip.rv = os.path.abspath(path)`
endsnippet

snippet filename "basename: open file's name"
`!p snip.rv = snip.basename`
endsnippet

snippet line "#──── line"
#────────────────────────────────────────────────────────────
endsnippet

snippet tb "#──── title bar"
#────────────────────────────────────────────────────────────
# $1
#────────────────────────────────────────────────────────────
endsnippet

snippet sedswapall "swap all occurences in file"
sed -i -e 's/word/new/g' filename
endsnippet

snippet seddeleteall "delete all occurences in file"
sed -i -e 's/word//g' filename
endsnippet

