#  ▄▄▄▄· • ▌ ▄ ·. ▪  ▄▄▌   ▄▄· .▄▄ ·   ──────────────────────
#  ▐█ ▀█▪·██ ▐███▪██ ██•  ▐█ ▌▪▐█ ▀.   ╔╦╗╔═╗╔╦╗╔═╗╦╦  ╔═╗╔═╗
#  ▐█▀▀█▄▐█ ▌▐▌▐█·▐█·██ ▪ ██ ▄▄▄▀▀▀█▄   ║║║ ║ ║ ╠╣ ║║  ║╣ ╚═╗
#  ██▄▪▐███ ██▌▐█▌▐█▌▐█▌ ▄▐███▌▐█▄▪▐█  ═╩╝╚═╝ ╩ ╚  ╩╩═╝╚═╝╚═╝
#  ·▀▀▀▀ ▀▀  █▪▀▀▀▀▀▀.▀▀▀ ·▀▀▀  ▀▀▀▀   https://dot.bmilcs.com
#────────────────────────────────────────────────────────────
#   DISTRO-BASED SYSTEM UPDATE              
#────────────────────────────────────────────────────────────

source _head
source _distro

# set -e

_t system update

if [[ $DISTRO = arch ]]; then

  _a ${B}pacman \& aur
	yay -Syyyuuu
  _s

# end of archlinux
elif [[ $DISTRO = debian ]]; then

  _a ${B}\"upp\"
	upp
  _s

  _a ${B}apt update
	sudo apt update -y
  _s

  _a ${B}apt full-upgrade 
	sudo apt full-upgrade -y
  _s

  _a ${B}apt autoremove 
	sudo apt autoremove -y
  _s

  _a apt clean 
	sudo apt clean -y
  _s

  _a apt autoclean 
	sudo apt autoclean -y
  _s

  _a misc
  # update pihole test
  if pihole -v PIHOLE &> /dev/null; then
    _a pihole -up
    sudo pihole -up
  fi

  # docker-compose update test
  if docker-compose -v DOCKER-COMPOSE &> /dev/null; then
    _a docker-compose up
    dcr
  fi

# end of debian
else
  _e unknown distro\! update script!
  echo
  exit 1
fi

echo

# CHECK_PAC=$(which pacman)
# if [[ ! -z $CHECK_PAC ]]; then
