* {
    yellow:			                    #ebcb8b;
    red:                            #bf616a;
    lblue:                          #81a1c1;
    blue:                           #5e81ac;
    green:                          #8fbcbb;
    cyan:                           #88c0d0;
    orange:                         #d08770;
    white1:                         #d8dee9;
    white2:                         #e5e9f0;
    white3:                         #eceff4;
    black4:                         #4c566a;
    black3:                         #434C5E;
    black2:                         #3b4252;
    black1:                         #2e3440;
    background-color:               @background;
    foreground:                     @blue;
    background:                     @black1;
    lightbg:                        @black2;
    lightfg:                        @lblue;
    border-color:                   @black1;
    separator:                      @black1;
    normal-foreground:              @foreground;
    normal-background:              @background;
    active-foreground:              @yellow;
    active-background:              @background;
    urgent-background:              @background;
    urgent-foreground:              @red;
    alternate-normal-background:    @lightbg;
    selected-normal-foreground:     @yellow;
    selected-normal-background:     @background;
    selected-active-foreground:     @yellow;
    selected-active-background:     @blue;
    selected-urgent-foreground:     @background;
    selected-urgent-background:     @red;
    alternate-normal-foreground:    @foreground;
    alternate-active-foreground:    @yellow;
    alternate-active-background:    @background;
    alternate-urgent-foreground:    @red;
    alternate-urgent-background:    @lightbg;
    spacing:                        5;
}
#window {
    background-color: @black1;
    border:           2;
    padding:          5;
    border-color:     @blue;
}
#mainbox {
    background-color: @black1;
    border:  1;
    padding: 1;
}

#message {
    border:       1px solid;
    padding:      5px;
}
#textbox {
    text-color:       @foreground;
    background-color: @bordercolor; 
    border: 0px;
    /* background-color: @black1; */
}

#listview {
    /* fixed-height: 0; */
    /* border:       1px solid ;
    border-color: @white1; */
    spacing:      0px;
    scrollbar:    true;
    padding:      5px 0px 0px;
}
#element {
    border:  1;
    border-color: @black2;
    padding: 5px ;
}
#element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
#element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
#scrollbar {
    /* width:        1px ; */
    border:       0;
    handle-color: @black2;
    handle-width: 12px ;
    padding:      3;
}
#sidebar {
    border:       2px dash 0px 0px ;
    border-color: @separator;
}
#button {
    spacing:    0;
    text-color: @normal-foreground;
}
#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
#case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
#entry {
    spacing:    0;
    border: 0px;
    padding: 0px;
    background-color: @black1;
    text-color: @normal-foreground;
}
#prompt {
    spacing:    0;
    padding:    0;
    border:     0px;
    text-color: @normal-foreground;
}
