config_version	1.2

snapshot_root	/backup
no_create_root	1

#─────────────────────────────────────────────────────────────  backup  ───────
backup		/./		.

#────────────────────────────────────────────────────────────  exclude  ───────
exclude		/all/*
exclude		/backup/*
exclude		/dev/*
exclude		/proc/*
exclude		/media/*
exclude		/run/*
exclude		/sys/*
exclude		/tmp/*
exclude		/var/tmp/*
exclude		/home/*/.cache
exclude		/var/cache

#───────────────────────────────────────────────────────────  settings  ───────

retain	daily	6
retain	weekly	3
retain	monthly	1

logfile	/home/bmilcs/.config/rsnapshot/rsnapshot.log
lockfile	/home/bmilcs/.config/rsnapshot/rsnapshot.pid
verbose		2
loglevel	3

rsync_short_args	-zahvP

cmd_cp		/usr/bin/cp
cmd_rm		/usr/bin/rm
cmd_rsync	/usr/bin/rsync
cmd_logger	/usr/bin/logger

#──────────────────────────────────────────────────────────────  other  ───────

#cmd_ssh                 /usr/bin/ssh
#cmd_du                  /usr/bin/du
#cmd_rsnapshot_diff      /usr/local/bin/rsnapshot-diff
#cmd_preexec             /path/to/preexec/script
#cmd_postexec            /path/to/postexec/script
#linux_lvm_cmd_lvcreate  /path/to/lvcreate
#linux_lvm_cmd_lvremove  /path/to/lvremove
#linux_lvm_cmd_mount     /usr/bin/mount
#linux_lvm_cmd_umount    /usr/bin/umount

#stop_on_stale_lockfile		0
#rsync_long_args	--delete --numeric-ids --relative --delete-excluded
#ssh_args	-p 22
#du_args	-csh
#one_fs		0

#include	???
#include	???
#exclude	???
#exclude	???
#include_file	/path/to/include/file
#exclude_file	/path/to/exclude/file

#link_dest	0
#sync_first	0
#use_lazy_deletes	0
#rsync_numtries 0

#linux_lvm_snapshotsize	100M
#linux_lvm_snapshotname	rsnapshot
#linux_lvm_vgpath	/dev
#linux_lvm_mountpath	/path/to/mount/lvm/snapshot/during/backup

#backup	/var/log/rsnapshot		localhost/
#backup	/etc/passwd	localhost/
#backup	/home/foo/My Documents/		localhost/
#backup	/foo/bar/	localhost/	one_fs=1,rsync_short_args=-urltvpog
#backup_script	/usr/local/bin/backup_pgsql.sh	localhost/postgres/
#backup	lvm://vg0/xen-home/	lvm-vg0/xen-home/
#backup_exec	/bin/date "+ backup of example.com started at %c"
#backup	root@example.com:/home/	example.com/	+rsync_long_args=--bwlimit=16,exclude=core
#backup	root@example.com:/etc/	example.com/	exclude=mtab,exclude=core
#backup_exec	ssh root@example.com "mysqldump -A > /var/db/dump/mysql.sql"
#backup	root@example.com:/var/db/dump/	example.com/
#backup_exec	/bin/date "+ backup of example.com ended at %c"
#backup_script	/usr/local/bin/backup_rsnapshot_cvsroot.sh	rsnapshot.cvs.sourceforge.net/
#backup	rsync://rsync.samba.org/rsyncftp/	rsync.samba.org/rsyncftp/

