;  ▄▄▄▄· • ▌ ▄ ·. ▪  ▄▄▌   ▄▄· .▄▄ ·   ──────────────────────
;  ▐█ ▀█▪·██ ▐███▪██ ██•  ▐█ ▌▪▐█ ▀.   ╔╦╗╔═╗╔╦╗╔═╗╦╦  ╔═╗╔═╗
;  ▐█▀▀█▄▐█ ▌▐▌▐█·▐█·██ ▪ ██ ▄▄▄▀▀▀█▄   ║║║ ║ ║ ╠╣ ║║  ║╣ ╚═╗
;  ██▄▪▐███ ██▌▐█▌▐█▌▐█▌ ▄▐███▌▐█▄▪▐█  ═╩╝╚═╝ ╩ ╚  ╩╩═╝╚═╝╚═╝
;  ·▀▀▀▀ ▀▀  █▪▀▀▀▀▀▀.▀▀▀ ·▀▀▀  ▀▀▀▀   https://dot.bmilcs.com
;────────────────────────────────────────────────────────────
;   polybar bars              
;────────────────────────────────────────────────────────────

include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/colors.ini

;────────────────────────────────────────────────────────────
; UNIVERSAL
;────────────────────────────────────────────────────────────

[bar/global]

  font-0 = DejaVu Sans Mono:style=Regular:size=11;2
  font-1 = DejaVu Sans Mono:style=Bold:size=11;2
  font-2 = DejaVu Sans Mono:style=Light:size=10;2
  font-3 = Weather Icons:size=11;3
  font-4 = FontAwesome:style=Regular:size=9;+2
  font-5 = Siji:size=20;3

  foreground = ${colors.white3}
  background = ${colors.black1}

  border-color = ${colors.black4}
  border-bottom-size = 3
  module-margin   = 0

  height = 30
  width = 100%

  bottom = false
  offset-y = 0
  offset-x = 0

  ; line-size = 2
  ; line-color = ${colors.purple1}
  ; radius=1

  monitor = DP-0
  dpi = 96 
  enable-ipc=true

;────────────────────────────────────────────────────────────
; BSPWM
;────────────────────────────────────────────────────────────

[bar/bspwm]

  inherit = bar/global

  modules-left    = bspwm sep xwindow sep
  modules-center  = mpd sep pulseaudio sep 
  modules-right   = right1 cpu right2 ram right3 date right4 weather right5 time 

  wm-restack = bspwm
  override-redirect = true

  ; tray-detached   = false
  ; tray-position   = center

;────────────────────────────────────────────────────────────
; I3WM 
;────────────────────────────────────────────────────────────

[bar/i3]

  inherit = bar/global

  modules-left    = i3 sep xwindow sep
  modules-center  = mpd sep pulseaudio sep 
  modules-right   = right1 cpu right2 ram right3 date right4 weather right5 time 

  wm-restack = i3
  override-redirect = false

[bar/dummy]
  enable-ipc = true
  override-redirect = true
  height = 35
  width=100%
  offset-y = 0
  background = #0000
  modules-center = dummy-module

