;  ▄▄▄▄· • ▌ ▄ ·. ▪  ▄▄▌   ▄▄· .▄▄ ·   ──────────────────────
;  ▐█ ▀█▪·██ ▐███▪██ ██•  ▐█ ▌▪▐█ ▀.   ╔╦╗╔═╗╔╦╗╔═╗╦╦  ╔═╗╔═╗
;  ▐█▀▀█▄▐█ ▌▐▌▐█·▐█·██ ▪ ██ ▄▄▄▀▀▀█▄   ║║║ ║ ║ ╠╣ ║║  ║╣ ╚═╗
;  ██▄▪▐███ ██▌▐█▌▐█▌▐█▌ ▄▐███▌▐█▄▪▐█  ═╩╝╚═╝ ╩ ╚  ╩╩═╝╚═╝╚═╝
;  ·▀▀▀▀ ▀▀  █▪▀▀▀▀▀▀.▀▀▀ ·▀▀▀  ▀▀▀▀   https://dot.bmilcs.com
;────────────────────────────────────────────────────────────
;   POLYBAR BARS.INI
;────────────────────────────────────────────────────────────
; TODO 
;────────────────────────────────────────────────────────────
; BSPWM
;────────────────────────────────────────────────────────────
[bar/bspwm]
  inherit = bar/style
  modules-left = bspwm l1 powermenu l2 xwindow l3
  wm-restack = bspwm 
  override-redirect = true
  tray-detached   = false
  tray-position   = center

;────────────────────────────────────────────────────────────
; I3 GAPS
;────────────────────────────────────────────────────────────
[bar/i3]
  inherit = bar/style
  modules-left = i3 l1 powermenu l2 xwindow l3
  wm-restack = i3
  override-redirect = false
  tray-detached   = false
  tray-position   = center
;
[bar/dummy]
  enable-ipc = true
  override-redirect = true
  height = 35
  width=100%
  offset-y = 0
  background = #0000

#────────────────────────────────────────────────────────────
# MEAT AND POTATOES
#────────────────────────────────────────────────────────────
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/colors.ini

;────────────────────────────────────────────────────────────
; UNIVERSAL
;────────────────────────────────────────────────────────────
;[bar/global]
;  ;font-0 = DejaVuSansMono Nerd Font:style=Book:size=10;4
;  ;font-1 = DejaVuSansMono Nerd Font:style=Bold:size=10;4
;  ;font-2 = DejaVuSansMono Nerd Font:style=Oblique:size=10;4
;  ;font-3 = DejaVuSansMono Nerd Font:style=Bold Oblique:size=10;4
;  ;font-4 = DejaVuSansMono Nerd Font:style=Book:size=12;2
;  ;font-5 = DejaVuSansMono Nerd Font:style=Book:size=17;4
;  ;font-0 = Ubuntu Nerd Font:style=Book:size=10;3
;  ;font-1 = Ubuntu Nerd Font:style=Bold:size=10;3
;  ;font-2 = Ubuntu Nerd Font:style=Oblique:size=10;3
;  ;font-3 = Ubuntu Nerd Font:style=Bold Oblique:size=10;3
;  ;font-4 = UbuntuMono Nerd Font:style=Book:size=12;3
;  ;font-5 = UbuntuMono Nerd Font:style=Book:size=17;3
;  font-0 = Iosevka Nerd Font:style=Book:size=10;4
;  font-1 = Iosevka Nerd Font:style=Bold:size=10;4
;  font-2 = Iosevka Nerd Font:style=Oblique:size=10;4
;  font-3 = Iosevka Nerd Font:style=Bold Oblique:size=10;4
;  font-4 = Iosevka Nerd Font:style=Book:size=12;2
;  font-5 = Iosevka Nerd Font:style=Book:size=17;4
;  foreground = ${c.fg}
;  background = ${c.bgd}
;  border-color = ${c.bgl}
;  border-bottom-size = 2
;  height = 26
;  width = 100%
;  bottom = false
;  offset-y = 0
;  offset-x = 0
;  line-size = 3
;  line-color = ${c.c}
;  ;radius=1
;  ;monitor = DP-0
;  dpi = 96 
;  enable-ipc=true
;  modules-right   = r12 r11 r10 mpd r9 volume r8 network r7 temperature r6 battery r5 memory r4 cpu r3 weather r2 date  r1 time 
;
