;  ▄▄▄▄· • ▌ ▄ ·. ▪  ▄▄▌   ▄▄· .▄▄ ·   ──────────────────────
;  ▐█ ▀█▪·██ ▐███▪██ ██•  ▐█ ▌▪▐█ ▀.   ╔╦╗╔═╗╔╦╗╔═╗╦╦  ╔═╗╔═╗
;  ▐█▀▀█▄▐█ ▌▐▌▐█·▐█·██ ▪ ██ ▄▄▄▀▀▀█▄   ║║║ ║ ║ ╠╣ ║║  ║╣ ╚═╗
;  ██▄▪▐███ ██▌▐█▌▐█▌▐█▌ ▄▐███▌▐█▄▪▐█  ═╩╝╚═╝ ╩ ╚  ╩╩═╝╚═╝╚═╝
;  ·▀▀▀▀ ▀▀  █▪▀▀▀▀▀▀.▀▀▀ ·▀▀▀  ▀▀▀▀   https://dot.bmilcs.com
;────────────────────────────────────────────────────────────
;   polybar colors              
;────────────────────────────────────────────────────────────

[colors]
; ${xrdb:color0} ${xrdb:color7} ${xrdb:color4} ${xrdb:color10} ♬
black1=#2E3440
black2=#3B4252
black3=#434C5E
black4=#4C566A

white3=#D8DEE9
white2=#E5E9F0
white1=#ECEFF4

cyan2=#8FBCBB
cyan1=#88C0D0

blue1=#81A1C1
blue2=#5E81AC

red1=#BF616A

orange1=#D08770

yellow1=#EBCB8B

green1=#A3BE8C

purple1=#B48EAD

