;  ▄▄▄▄· • ▌ ▄ ·. ▪  ▄▄▌   ▄▄· .▄▄ ·   ──────────────────────
;  ▐█ ▀█▪·██ ▐███▪██ ██•  ▐█ ▌▪▐█ ▀.   ╔╦╗╔═╗╔╦╗╔═╗╦╦  ╔═╗╔═╗
;  ▐█▀▀█▄▐█ ▌▐▌▐█·▐█·██ ▪ ██ ▄▄▄▀▀▀█▄   ║║║ ║ ║ ╠╣ ║║  ║╣ ╚═╗
;  ██▄▪▐███ ██▌▐█▌▐█▌▐█▌ ▄▐███▌▐█▄▪▐█  ═╩╝╚═╝ ╩ ╚  ╩╩═╝╚═╝╚═╝
;  ·▀▀▀▀ ▀▀  █▪▀▀▀▀▀▀.▀▀▀ ·▀▀▀  ▀▀▀▀   https://dot.bmilcs.com
;────────────────────────────────────────────────────────────
;   polybar modules              
;────────────────────────────────────────────────────────────

[module/i3]
  type = internal/i3
  enable-click = true 
  enable-scroll = true  
  wrapping-scroll = true
  reverse-scroll = true 
  pin-workspaces = true 
  strip-wsnumbers = true
  index-sort = true     
  fuzzy-match = true             
  ; ICONS                
  ;     
  ;;
  ;;" 
  ;;" 
  ;;" 
  ;;"
  ;;" 
  ws-icon-0 = "1;"
  ws-icon-1 = "2;"
  ws-icon-2 = "3;"
  ws-icon-3 = "4;"
  ws-icon-4 = "5;"
  ws-icon-5 = "6;"
  ws-icon-default = ""
  ; FORMAT
  format = <label-state>
  format-background = ${c.s4}
  label-mode = %mode%   
  label-mode-foreground = ${c.fg}
  ; FOCUSED
  label-focused = %icon%
  label-focused-margin = 2
  label-focused-foreground = ${c.s8}
  label-focused-underline = ${c.s8}
  ; UNFOCUSED
  label-unfocused = %icon%
  label-unfocused-margin = 2
  label-unfocused-foreground = ${c.fg}
  ; VISIBLE
  label-visible = %icon% 
  label-visible-margin = 2
  label-visible-underline = ${c.s6}
  ; URGENT
  label-urgent = %icon%
  label-urgent-margin = 2
  label-urgent-foreground = ${c.fg}
  ; SEPARATOR
  ;label-separator = ""
  ;label-separator-padding = 0                      
  ;label-separator-foreground = ${c.fg}

[module/bspwm]
  type = internal/bspwm
  format-background = ${c.s8}
  format-font = 1
  pin-workspaces = true
  inline-mode = false
  fuzzy-match = true
  format-padding = 2
  label-monitor = %name%
  label-dimmed-foreground = ${c.b}
  ; FOCUSED
  label-focused = %name%
  label-focused-font = 2
  label-focused-foreground = ${c.g2}
  label-focused-underline = ${c.g2}
  ; UNFOCUSED
  label-occupied = %name% 
  label-occupied-foreground = ${c.fg}
  ; VISIBLE
  label-empty = %name% 
  label-empty-font = 1
  label-empty-foreground = ${c.s6}
  ; URGENT
  label-urgent = %name%
  label-urgent-font = 2
  label-urgent-foreground = ${c.r}
  ; SEPARATOR
  label-separator = "|" 
  label-separator-padding =1
  label-separator-foreground = ${c.s1}

[module/time]
  type = internal/date
  label-foreground = ${c.fgd}
  label-background = ${c.s1}
  label-font = 2
  label-padding = 2
  interval = 1
  time = "%r"
  label = %time%

[module/date]
  type = internal/date
  label-background = ${c.s2}
  label-foreground = ${c.fgd}
  label-font = 1
  label-padding = 1
  interval = 100
  date = " %a %b %d"
  label-prefix = ""
  label =  %date%

[module/weather]
  type = custom/script
  interval = 600
  label-background = ${c.s3}
  label-foreground = ${c.fgd}
  label-font = 1
  label-padding = 1
  exec = ~/.config/polybar/sh-detailed
  ;exec = ~/.config/polybar/sh-forecast
  ;exec = ~/.config/polybar/sh-full
  ;exec = ~/.config/polybar/sh-simple

[module/cpu]
  type = internal/cpu
  interval = 2
  format-padding = 1
  format-prefix = ""
  format-background = ${c.s4}
  format-foreground = ${c.bgl}
  label = %percentage%%
  label-font = 2
  label-padding = 1

[module/memory]
  type = internal/memory
  interval = 2
  ;format-font = 1
  format-padding = 1
  format-prefix =  "" 
  format-background = ${c.s5}
  format-foreground = ${c.bgd}
  label = %percentage_used%%
  label-font = 3
  label-padding = 1

[module/battery]
  type = internal/battery
  full-at = 99
  ; $ ls -1 /sys/class/power_supply/
  battery = BAT0
  adapter = AC
  time-format = %H:%M
  format-charging-padding = 2
  format-charging-background = ${c.s6}
  format-charging = <animation-charging> <label-charging>
  ;   <label-charging> (default)
  ;   <bar-capacity>
  ;   <ramp-capacity>
  ;   <animation-charging>

  format-discharging-padding = 2
  format-discharging-background = ${c.s6}
  format-discharging = <ramp-capacity> <label-discharging>
  ;   <label-discharging> (default)
  ;   <bar-capacity>
  ;   <ramp-capacity>
  ;   <animation-discharging>

  ;format-full = <ramp-capacity> <label-full>
  ;   <label-full> (default)
  ;   <bar-capacity>
  ;   <ramp-capacity>

  label-charging = charging %percentage%%
  ;   %percentage% (default) - is set to 100 if full-at is reached
  ;   %percentage_raw%
  ;   %time%
  ;   %consumption% (shows current charge rate in watts)

  label-discharging = %percentage%%
  ;   %percentage% (default) - is set to 100 if full-at is reached
  ;   %percentage_raw%
  ;   %time%
  ;   %consumption% (shows current discharge rate in watts)

  label-full = full
  ;   %percentage% (default) - is set to 100 if full-at is reached
  ;   %percentage_raw%

  ramp-capacity-0 = 
  ramp-capacity-1 = 
  ramp-capacity-2 = 
  ramp-capacity-3 = 
  ramp-capacity-4 = 

  ; Only applies if <bar-capacity> is used
  bar-capacity-width = 10

  ; Only applies if <animation-charging> is used
  animation-charging-0 = 
  animation-charging-1 = 
  animation-charging-2 = 
  animation-charging-3 = 
  animation-charging-4 = 

  ; Framerate in milliseconds
  animation-charging-framerate = 750

  ; Only applies if <animation-discharging> is used
  animation-discharging-0 = 
  animation-discharging-1 = 
  animation-discharging-2 = 
  animation-discharging-3 = 
  animation-discharging-4 = 
  ; Framerate in milliseconds
  animation-discharging-framerate = 500
  poll-interval = 5

[module/eth]
  type = internal/network
  interface = enp39s0
  interval = 3.0
  format-connected-prefix = " "
  format-connected-prefix-color1 = ${c.color1-alt}
  label-connected = %local_ip%
  label-connected-background = ${c.s6}
  label-connected-padding = 2
  ;format-disconnected =
  format-disconnected = <label-disconnected>
  format-disconnected-underline = ${self.format-connected-underline}
  label-disconnected-background = ${c.s6}
  label-disconnected = %ifname% disconnected
  label-disconnected-color1 = ${c.color1-alt}

[module/network]
  type = internal/network
  interface = wlan0

  ; Seconds to sleep between updates
  ; Default: 1
  interval = 3.0

  ; Test connectivity every Nth update
  ; A value of 0 disables the feature
  ; NOTE: Experimental (needs more testing)
  ; Default: 0
  ;ping-interval = 3

  ; @deprecated: Define min width using token specifiers (%downspeed:min% and %upspeed:min%)
  ; Minimum output width of upload/download rate
  ; Default: 3
  udspeed-minwidth = 5

  ; Accumulate values from all interfaces
  ; when querying for up/downspeed rate
  ; Default: false
  accumulate-stats = true

  ; Consider an `UNKNOWN` interface state as up.
  ; Some devices like USB network adapters have 
  ; an unknown state, even when they're running
  ; Default: false
  unknown-as-up = true
  ; Available tags:
  ;   <label-connected> (default)
  ;   <ramp-signal>
  format-connected = <ramp-signal> <label-connected>

  ; Available tags:
  ;   <label-disconnected> (default)
  format-disconnected = <label-disconnected>

  ; Available tags:
  ;   <label-connected> (default)
  ;   <label-packetloss>
  ;   <animation-packetloss>
  format-packetloss = <animation-packetloss> <label-connected>

  ; All labels support the following tokens:
  ;   %ifname%    [wireless+wired]
  ;   %local_ip%  [wireless+wired]
  ;   %local_ip6% [wireless+wired]
  ;   %essid%     [wireless]
  ;   %signal%    [wireless]
  ;   %upspeed%   [wireless+wired]
  ;   %downspeed% [wireless+wired]
  ;   %linkspeed% [wired]

  ; Default: %ifname% %local_ip%
  label-connected = %essid% %downspeed:9%
  label-connected-foreground = #eefafafa

  ; Default: (none)
  label-disconnected = not connected
  label-disconnected-foreground = #66ffffff

  ; Default: (none)
  ;label-packetloss = %essid%
  ;label-packetloss-foreground = #eefafafa

  ; Only applies if <ramp-signal> is used
  ramp-signal-0 = 😱
  ramp-signal-1 = 😠
  ramp-signal-2 = 😒
  ramp-signal-3 = 😊
  ramp-signal-4 = 😃
  ramp-signal-5 = 😈

  ; Only applies if <animation-packetloss> is used
  animation-packetloss-0 = ⚠
  animation-packetloss-0-foreground = #ffa64c
  animation-packetloss-1 = 📶
  animation-packetloss-1-foreground = #000000
  ; Framerate in milliseconds
  animation-packetloss-framerate = 500
[module/volume]
  type = internal/pulseaudio
  format-volume-font = 1
  format-volume-padding = 2
  format-volume = <ramp-volume> <label-volume> 
  format-volume-background = ${c.s7}
  ;format-volume-padding = 5 
  label-muted-font = 1
  label-muted =  muted
  label-muted-foreground = ${c.s4}
  label-muted-padding = 2
  ramp-volume-0 = 
  ramp-volume-1 = 
  ramp-volume-2 = 
  ; <bar-volume>
  label-volume = %percentage%%
  label-volume-foreground = ${c.fg}

[module/mpd]
  type = internal/mpd
  format-online-background = ${c.s8}
  format-online = "<label-song><icon-prev> <toggle> <icon-next>"
  format-online-suffix = ""
  label-song-font = 2
  label-song = "%artist% %title% "
  format-offline = <label-offline>
  label-offline =  offline
  label-offline-foreground = ${c.s4}
  icon-prev-font = 3
  icon-prev = 
  icon-stop-font = 3
  icon-stop = ⏹
  icon-play-font = 3
  icon-play = 
  icon-pause-font = 3
  icon-pause = 
  icon-next-font = 3
  icon-next = 
#  icon-seekb = ⏪
#  icon-seekf = ⏩
#  icon-random = 🔀
#  icon-repeat = 🔁
#  icon-repeatone = 🔂
#  icon-single = 🔂
#  icon-consume = ✀
  label-song-ellipsis = true
  host = 127.0.0.1
  port = 6600
;             

[module/xwindow]
  type = internal/xwindow
  format-background = ${c.bgd}
  format-foreground = ${c.fg}
  label = %title:0:140:...%
  label-font = 3
  label-ellipsis = $
  label-maxlen = 40
  label-padding = 1 

[module/temperature]
  type = internal/temperature
  thermal-zone = 0
  warn-temperature = 60
  format =  <label>
  format-warn = <ramp> <label-warn>
  label = %temperature-c%
  ;label-background = ${c.background)})
  label-warn = %temperature-c%
  label-warn-color1 = ${c.secondary}
  ramp-0 = 
  ramp-1 = 
  ramp-2 = 

[module/powermenu]
  type = custom/menu
  expand-right = true
  format-spacing = 1
  format-margin = 0
  ;format-background = ${c.background)})
  ;format-foreground = ${c.foreground)}
  label-open = 
  label-close = 
  label-separator = |
  ; reboot
  menu-0-1 = 
  menu-0-1-exec = menu-open-2
  ; poweroff
  menu-0-2 = 
  menu-0-2-exec = menu-open-3
  ; logout
  menu-0-0 = 
  menu-0-0-exec = menu-open-1
  menu-2-0 = 
  menu-2-0-exec = reboot
  menu-3-0 = 
  menu-3-0-exec = poweroff
  menu-1-0 = 
  menu-1-0-exec = i3-msg exit || openbox --exit


;         
;       
;          
;        
;        
;              
;             
;          
;             
;             
;    
;       
;      
;  
;             
;             
; 宅 卑 喝 墳 奔 
;🌣 🌤 🌥 🌦  🌧  🌩 🌪
;🎜 🎝 👤 👦 💲 💳 💰 
;💥 💡 💾 💿 📊 📉 📈 💵 📆 
;📌 📎 📞 📾 📪 📫 📬 📮 📭 
;🔐 🔑 🔒 🔓 🔔 🔕 🔫 🔪 
; 🕶   🕿   🕾   🖥   🖦   🖧   🖳   
; 🖵   🙾   🙿   🙼   🙽   🛆   🛇   🛈 
; 🞄   🞅   🞆   🞇   🞈   🞉   
; 🞌   🞍   🞏   🞐   🞑   🞒   🞓   
; 🞡   🞢   🞣   🞤   🞥   🞦   🞧   
; 🞨   🞩   🞪   🞫   🞬   🞭   🞮   
; 🯰   🯱   🯲   🯳   🯴   🯵   🯶   🯷   🯸   🯹   񆮉   

