;  ▄▄▄▄· • ▌ ▄ ·. ▪  ▄▄▌   ▄▄· .▄▄ ·   ──────────────────────
;  ▐█ ▀█▪·██ ▐███▪██ ██•  ▐█ ▌▪▐█ ▀.   ╔╦╗╔═╗╔╦╗╔═╗╦╦  ╔═╗╔═╗
;  ▐█▀▀█▄▐█ ▌▐▌▐█·▐█·██ ▪ ██ ▄▄▄▀▀▀█▄   ║║║ ║ ║ ╠╣ ║║  ║╣ ╚═╗
;  ██▄▪▐███ ██▌▐█▌▐█▌▐█▌ ▄▐███▌▐█▄▪▐█  ═╩╝╚═╝ ╩ ╚  ╩╩═╝╚═╝╚═╝
;  ·▀▀▀▀ ▀▀  █▪▀▀▀▀▀▀.▀▀▀ ·▀▀▀  ▀▀▀▀   https://dot.bmilcs.com
;────────────────────────────────────────────────────────────
;   polybar modules              
;────────────────────────────────────────────────────────────

[module/i3]
  type = internal/i3
  pin-workspaces = true 
  strip-wsnumbers = true
  index-sort = true     
  enable-click = true 
  enable-scroll = true  
  wrapping-scroll = true
  reverse-scroll = true 
  ; icons                
  fuzzy-match = true             
  ws-icon-0 = 1;☺                
  ws-icon-1 = 2;☺
  ws-icon-2 = 3;☺
  ws-icon-3 = 4;☺
  ws-icon-4 = 5;☺   
  ws-icon-default =               
  ; FORMAT -----------------------   
  format = <label-state> <label-mode>
  format-font = 0                    
  ;label-mode = %mode%   
  label-mode = %name%
  label-mode-padding = 1
  label-mode-background = ${colors.black2}
  label-mode-foreground = ${colors.white3}
  ; FOCUSED -----------------------           
  label-focused = %name%                             
  label-focused-foreground = ${colors.green1}
  label-focused-underline = ${colors.green1}
  label-focused-padding = 1
  ; UNFOCUSED -----------------------              
  label-unfocused-foreground = ${colors.white3}
  label-unfocused = %name%                         
  label-unfocused-padding = 1
  ; VISIBLE -----------------------
  label-visible = %name%                        
  label-visible-underline = ${colors.blue2}
  label-visible-padding = 1
  ; URGENT -----------------------
  label-urgent = %name%                         
  label-urgent-foreground = ${colors.white3}
  label-urgent-background = ${colors.black3}
  label-urgent-padding = 1
  ; SEPARATOR ---------------------
  label-separator =                
  label-separator-padding = 0                      
  label-separator-foreground = ${colors.white3}

[module/bspwm]
  type = internal/bspwm
  format-background = ${colors.black2}
  ;format-padding-right = 1
  format-font = 1
  pin-workspaces = true
  inline-mode = false
  fuzzy-match = true
  format-padding = 2
  label-monitor = %name%
  ;label-dimmed-padding = 1
  label-dimmed-foreground = ${colors.black1}
  ; FOCUSED -----------------------
  label-focused = %name%
  label-focused-font = 2
  ;label-focused-padding = 2
  label-focused-foreground = ${colors.green1}
  label-focused-underline = ${colors.green1}
  ; UNFOCUSED -----------------------
  label-occupied = %name% 
  ;label-occupied-padding = 2
  label-occupied-foreground = ${colors.white3}
  ; VISIBLE -----------------------
  label-empty = %name% 
  label-empty-font = 1
  ;label-empty-padding = 2
  label-empty-foreground = ${colors.blue2}
  ; URGENT -----------------------
  label-urgent = %name%
  label-urgent-font = 2
  ;label-urgent-padding = 2
  label-urgent-foreground = ${colors.black1}
  label-urgent-background = ${colors.yellow1)
  ; SEPARATOR  --------------------
  label-separator = "|" 
  label-separator-padding =1
  label-separator-foreground = ${colors.black1}
  ;label-separator-background = ${colors.background)})

[module/sep]
  type = custom/text
  content-background = ${colors.black2}
  content = ""

[module/xwindow]
  type = internal/xwindow
  label = %title:0:140:...%
  label-font = 3
  label-ellipsis = $
  label-maxlen = 40
  label-foreground = ${colors.black4} 
  ;label-background = ${colors.background)}) 
  label-padding = 1 

[module/weather]
  type = custom/script
  interval = 600
  label-font = 3
  label-background = ${colors.black4}
  label-padding = 1
  exec = ~/.config/polybar/sh/openweathermap-detailed.sh

[module/mpd]
  type = internal/mpd
  host = 127.0.0.1
  port = 6600
  format-online = "<toggle> | <icon-prev> <label-song> <icon-next>" 
  format-online-suffix = "  "
  label-song-font = 3
  label-song = %artist%: %title% 
  label-song-background = ${colors.black2}
  ;label-song-maxlen = 40
  label-song-padding = 2
  format-offline = <label-offline>
  label-offline =  offline
  label-offline-padding = 0
  label-offline-background = ${colors.black4}
  format-offline-foreground = ${colors.black1}
  icon-prev-font = 5
  icon-prev = 
  icon-stop-font = 5
  icon-stop = 
  icon-play-font = 5
  icon-play = 
  icon-pause-font = 5
  icon-pause = 
  icon-next-font = 5
  icon-next = 
  label-song-ellipsis = true

[module/cpu]
  type = internal/cpu
  interval = 2
  format-padding = 1
  format-prefix = "  "
  ;format-background = ${colors.}
  label = %percentage%%
  label-font = 3
  label-padding = 1

[module/ram]
  type = internal/memory
  interval = 2
  ;format-font = 1
  format-padding = 1
  format-prefix =  ""
  format-background = ${colors.black2}
  ;format-background = ${colors.background)})
  label = %percentage_used%%
  label-font = 3
  label-padding = 1

[module/eth]
  type = internal/network
  interface = enp39s0
  interval = 3.0
  format-connected-prefix = " "
  format-connected-prefix-color1 = ${colors.color1-alt}
  label-connected = %local_ip%
  ;format-disconnected =
  format-disconnected = <label-disconnected>
  format-disconnected-underline = ${self.format-connected-underline}
  label-disconnected = %ifname% disconnected
  label-disconnected-color1 = ${colors.color1-alt}

[module/time]
  type = internal/date
  interval = 1
  time = "%r"
  label = %time%
  label-font = 2
  label-padding = 2
  label-background = ${colors.red1}
  label-foreground = ${colors.white3}

[module/date]
  type = internal/date
  interval = 100
  date = "%a %b %d"
  label = %date%
  label-padding = 1
  label-font = 3
  label-background = ${colors.black3}

[module/pulseaudio]
  type = internal/pulseaudio
  format-volume-font = 5
  format-volume = <ramp-volume>  <label-volume> 
  format-volume-background = ${colors.black2}
  format-volume-padding = 5 
  label-muted-font = 5
  label-muted =  muted
  label-muted-foreground = ${colors:black4}
  label-muted-padding = 2
  ; <bar-volume>
  ;label-volume =  %percentage%%
  ;label-volume-foreground = ${colors.foreground)}
  ;bar-volume-width = 20
  ;bar-volume-foreground-0 = ${xrdb:color2:#55aa55}
  ;bar-volume-foreground-1 = ${xrdb:color2:#55aa55}
  ;bar-volume-foreground-2 = ${xrdb:color2:#55aa55}
  ;bar-volume-foreground-3 = ${xrdb:color10:#55aa55}
  ;bar-volume-foreground-4 = ${xrdb:color10:#55aa55}
  ;bar-volume-foreground-5 = ${xrdb:color10:#f5a70a}
  ;bar-volume-foreground-6 = ${xrdb:color10:#ff5555}
  ;bar-volume-foreground-7 = ${xrdb:color10:#ff5555}
  ;bar-volume-foreground-8 = ${xrdb:color9:#ff5555}
  ;bar-volume-foreground-9 = ${xrdb:color9:#ff5555}
  ;bar-volume-gradient = false
  ;bar-volume-indicator = █
  ;bar-volume-indicator-font = 2
  ;bar-volume-fill = █
  ;bar-volume-fill-font = 2
  ;bar-volume-empty = ▒
  ;bar-volume-empty-font = 2
  ;bar-volume-empty-foreground = ${colors.foreground)-alt}
  ramp-volume-0 = 
  ramp-volume-1 = 
  ramp-volume-2 = 

[module/temperature]
  type = internal/temperature
  thermal-zone = 0
  warn-temperature = 60
  format =  <label>
  format-warn = <ramp> <label-warn>
  label = %temperature-c%
  ;label-background = ${colors.background)})
  label-warn = %temperature-c%
  label-warn-color1 = ${colors.secondary}
  ramp-0 = 
  ramp-1 = 
  ramp-2 = 

[module/powermenu]
  type = custom/menu
  expand-right = true
  format-spacing = 1
  format-margin = 0
  ;format-background = ${colors.background)})
  ;format-foreground = ${colors.foreground)}
  label-open = 
  label-close = 
  label-separator = |
  ; reboot
  menu-0-1 = 
  menu-0-1-exec = menu-open-2
  ; poweroff
  menu-0-2 = 
  menu-0-2-exec = menu-open-3
  ; logout
  menu-0-0 = 
  menu-0-0-exec = menu-open-1
  menu-2-0 = 
  menu-2-0-exec = reboot
  menu-3-0 = 
  menu-3-0-exec = poweroff
  menu-1-0 = 
  menu-1-0-exec = i3-msg exit || openbox --exit

[glyph]
  gleft = 
  gright = 

[module/left1]
  type = custom/text
  content-background = ${color.black1}
  content-foreground = ${color.black4}
  content = ${glyph.gleft}
  content-font = 2

[module/left2]
  type = custom/text
  content-background = ${color.background}
  content-foreground = ${color.black1}
  content = ${glyph.gleft}
  content-font = 2

[module/right1]
  type = custom/text
  content-background = ${color.black1}
  content-foreground = ${color.black4}
  content = ${glyph.gright}
  content-font = 2

[module/right2]
  type = custom/text
  content-background = ${color.black2}
  content-foreground = ${color.black1}
  content = ${glyph.gright}
  content-font = 2

[module/right3]
  type = custom/text
  content-background = ${color.shade4}
  content-foreground = ${color.black2}
  content = ${glyph.gright}
  content-font = 2

[module/right4]
  type = custom/text
  content-background = ${color.shade5}
  content-foreground = ${color.shade4}
  content = ${glyph.gright}
  content-font = 2

[module/right5]
  type = custom/text
  content-background = ${color.shade6}
  content-foreground = ${color.shade5}
  content = ${glyph.gright}
  content-font = 2

[module/right6]
  type = custom/text
  content-background = ${color.shade7}
  content-foreground = ${color.shade6}
  content = ${glyph.gright}
  content-font = 2

[module/right7]
  type = custom/text
  content-background = ${color.background}
  content-foreground = ${color.shade7}
  content = ${glyph.gright}
  content-font = 2

