[user]
	name = bmilcs
	email = bmilcs@yahoo.com
[color]
  ui = auto
[alias]
	graphgpg = log --graph --color --pretty=format:"%C(yellow)%H%C(green)%d%C(reset)%n%x20%cd%n%x20%cn%C(blue)%x20(%ce)%x20%C(cyan)[gpg:%GK%x20%G?]%C(reset)%n%x20%s%n"
  wdiff = diff -w --word-diff=color
  colorgraph = log --graph --color --pretty=format:"%C(yellow)%H%C(green)%d%C(reset)%n%x20%cd%n%x20%cn%C(blue)%x20(%ce)%x20%C(cyan)%C(reset)%n%x20%s%n"
	stat = status -sb
	last = log -1 --stat
	unstage = reset HEAD --
	cached = diff --cached
	d = difftool
	c = commit -a -m
  ps = push
	lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
[diff]
  external = bmdiff
[difftool]
	prompt = false
[difftool "nvimdiff"]
  cmd = "nvim -d \"$LOCAL\" \"$REMOTE\""
#[advice]
#    pushNonFastForward = false
#    statusHints        = false
#    commitBeforeMerge  = false
#    resolveConflict    = false
#    implicitIdentity   = false
#    detachedHead       = false
[core]
	editor = nvim
	excludesfile = ~/.config/git/ignore
[diff]
	tool = nvimdiff
	context = 0
[merge]
	tool = nvimdiff
