;  ▄▄▄▄· • ▌ ▄ ·. ▪  ▄▄▌   ▄▄· .▄▄ ·   ──────────────────────
;  ▐█ ▀█▪·██ ▐███▪██ ██•  ▐█ ▌▪▐█ ▀.   ╔╦╗╔═╗╔╦╗╔═╗╦╦  ╔═╗╔═╗
;  ▐█▀▀█▄▐█ ▌▐▌▐█·▐█·██ ▪ ██ ▄▄▄▀▀▀█▄   ║║║ ║ ║ ╠╣ ║║  ║╣ ╚═╗
;  ██▄▪▐███ ██▌▐█▌▐█▌▐█▌ ▄▐███▌▐█▄▪▐█  ═╩╝╚═╝ ╩ ╚  ╩╩═╝╚═╝╚═╝
;  ·▀▀▀▀ ▀▀  █▪▀▀▀▀▀▀.▀▀▀ ·▀▀▀  ▀▀▀▀   https://dot.bmilcs.com
;                 POLYBAR: BARS CFG [./bars.ini]
;────────────────────────────────────────────────────────────
; BSPWM
;────────────────────────────────────────────────────────────

[bar/bspwm]
  inherit = bar/style
  modules-left = s bl bspwm br s bl xwindow br s bl battery br
  wm-restack = bspwm
  override-redirect = true
  tray-detached   = false
  tray-position   = center

;────────────────────────────────────────────────────────────
; I3 GAPS
;────────────────────────────────────────────────────────────

[bar/i3]
  inherit = bar/style
  ; modules-left = bl xwindow br
  ; modules-left = s bl i3 br s bl xwindow br
  wm-restack = i3
  override-redirect = true
; tray-detached   = false
; tray-position   = center
;
[bar/dummy]
  enable-ipc = true
  override-redirect = false
  height = 34
  width=100%
  offset-y = 0
  background = #0000
  modules-center = dumb

[module/dumb]
  type = custom/text
  content = " "

;────────────────────────────────────────────────────────────
; MEAT AND POTATOES
;────────────────────────────────────────────────────────────

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

