;  ▄▄▄▄· • ▌ ▄ ·. ▪  ▄▄▌   ▄▄· .▄▄ ·   ──────────────────────
;  ▐█ ▀█▪·██ ▐███▪██ ██•  ▐█ ▌▪▐█ ▀.   ╔╦╗╔═╗╔╦╗╔═╗╦╦  ╔═╗╔═╗
;  ▐█▀▀█▄▐█ ▌▐▌▐█·▐█·██ ▪ ██ ▄▄▄▀▀▀█▄   ║║║ ║ ║ ╠╣ ║║  ║╣ ╚═╗
;  ██▄▪▐███ ██▌▐█▌▐█▌▐█▌ ▄▐███▌▐█▄▪▐█  ═╩╝╚═╝ ╩ ╚  ╩╩═╝╚═╝╚═╝
;  ·▀▀▀▀ ▀▀  █▪▀▀▀▀▀▀.▀▀▀ ·▀▀▀  ▀▀▀▀   https://dot.bmilcs.com
;                 POLYBAR: BARS CFG [./bars.ini]

#──────────────────────────────────────────────────────────────  BSPWM  ───────

[bar/bspwm]
  inherit = bar/style
  modules-left = s bl bspwm br s bl xwindow br s bl battery br
  wm-restack = bspwm
  override-redirect = true
  tray-detached   = false
  tray-position   = center

#────────────────────────────────────────────────────────────  I3 GAPS  ───────

[bar/dummy]
; enable-ipc = true
; override-redirect = false
; height = 28
; width=100%
; offset-y = 0
; background = #002F343F
; modules-center = dumb
[bar/i3]
  inherit = bar/style
  wm-restack = i3
  override-redirect = true
  pin-workspaces = true
  index-sort = true
  enable-click = true
  enable-scroll = true
  scroll-up = "#i3.prev"
  scroll-down = "#i3.next"
; tray-detached   = false
; tray-position   = center

[module/dumb]
  type = custom/text
  content = " "


