
include-file = ~/.config/polybar/bars.ini
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

#─────────────────────────────────────────────────────────  networking  ───────
[module/eth]
  type = internal/network
  interface = enp39s0
  interval = 3.0
  format-disconnected =
  format-disconnected-underline = ${self.format-connected-underline}
  label-connected-prefix =
  label-connected = %upspeed%  %downspeed% 
  label-connected-foreground = ${c.sf6}
  label-connected-background = ${c.bl1}
  label-connected-padding = 1
  label-disconnected-background = ${c.bl1}
  label-disconnected-foreground = ${c.sf6}
  label-disconnected = 
; format-connected-prefix-color1 = ${c.sf7}
; label-connected-background = ${c.s7}
; format-disconnected = <label-disconnected>
; label-disconnected-background = ${c.s7}

[module/wifi]
  type = internal/network
  interface = wlan0
  interval = 3.0
  accumulate-stats = true
  unknown-as-up = true

  format-connected-padding = 1
  format-disconnected-padding = 1
  format-packetloss-padding = 1

  format-connected-foreground = ${c.sf5}
  format-connected-background = ${c.bl1}
; format-connected-background = ${c.s8}
  format-disconnected-foreground = ${c.o}
  format-disconnected-background= ${c.bl1}
; format-disconnected-background= ${c.s8}
  format-packetloss-foreground = ${c.y}
  format-packetloss-background = ${c.bl1}
; format-packetloss-background = ${c.s8}

; format-connected = <ramp-signal> <label-connected>
  format-connected = <label-connected>
  format-packetloss = <animation-packetloss> <label-connected>
  format-disconnected = <label-disconnected>

  label-connected =  %upspeed%   %downspeed% | %essid% %signal%%
  label-packetloss = %essid%
  label-disconnected = 睊

[module/battery]
  type = custom/text
  content = ""
