;  ▄▄▄▄· • ▌ ▄ ·. ▪  ▄▄▌   ▄▄· .▄▄ ·   ──────────────────────
;  ▐█ ▀█▪·██ ▐███▪██ ██•  ▐█ ▌▪▐█ ▀.   ╔╦╗╔═╗╔╦╗╔═╗╦╦  ╔═╗╔═╗
;  ▐█▀▀█▄▐█ ▌▐▌▐█·▐█·██ ▪ ██ ▄▄▄▀▀▀█▄   ║║║ ║ ║ ╠╣ ║║  ║╣ ╚═╗
;  ██▄▪▐███ ██▌▐█▌▐█▌▐█▌ ▄▐███▌▐█▄▪▐█  ═╩╝╚═╝ ╩ ╚  ╩╩═╝╚═╝╚═╝
;  ·▀▀▀▀ ▀▀  █▪▀▀▀▀▀▀.▀▀▀ ·▀▀▀  ▀▀▀▀   https://dot.bmilcs.com
;                 POLYBAR: COLORS/GLYPHS CFG [./colors.ini]

;─────────────────────────────────────────────────────────────  colors  ──────;

[c]
s1=${nord.black4}
sf1=${nord.purple1}

s2=${nord.black3}
sf2=${nord.cyan1}

s3=${nord.black2}
sf3=${nord.white3}

s4=${nord.black4}
sf4=${nord.cyan1}

s5=${nord.black3}
sf5=${nord.green1}

s6=${nord.black2}
sf6=${nord.green2}

s7=${nord.black4}
sf7=${nord.cyan1}

s8=${nord.black3}
sf8=${nord.orange1}

s9=${nord.black2}
sf9=${nord.green1}

s10=${nord.black4}
sf10=${nord.white3}

s11=${nord.black3}
sf11=${nord.cyan1}

s12=${nord.black2}
sf12=${nord.white1}

s13=${nord.black4}
sf13=${nord.white3}

s14=${nord.black3}
sf14=${nord.white3}

s15=${nord.black2}
sf15=${nord.white3}

s16=${nord.black4}
sf16=${nord.white3}

s17=${nord.black3}
sf17=${nord.white3}

s18=${nord.black2}
sf18=${nord.white3}

r=${nord.red1}
o=${nord.orange1}
y=${nord.yellow1}
g=${nord.green1}
g2=${nord.green2}
c=${nord.cyan1}
b=${nord.blue1}
b2=${nord.blue2}
p=${nord.purple1}
w=${nord.white3}
bl1=${nord.black1}
bl2=${nord.black2}
bl3=${nord.black3}
bl4=${nord.black4}
w1=${nord.white1}
w2=${nord.white2}
w3=${nord.white3}
w4=${nord.white4}

bg=${nord.black3}
bgd=${nord.black1}
bgl=${nord.black4}
fg=${nord.white3}
fgd=${nord.black2}
fgl=${nord.blue2}

;───────────────────────────────────────────────────────────────  NORD  ──────;

[nord]

black1=#2E3440
black2=#3B4252
black3=#434C5E
black4=#4C566A
trans=#002E3440

white3=#D8DEE9
white2=#E5E9F0
white1=#ECEFF4

red1=#BF616A
orange1=#D08770
yellow1=#EBCB8B
green1=#A3BE8C
green2=#8FBCBB
cyan1=#88C0D0
blue1=#81A1C1
blue2=#5E81AC
purple1=#B48EAD

;──────────────────────────────────────────────────  GLYPH DEFINITIONS  ──────;

[glyph]

  ;gl=
  ;gr=
  
  ;gl=
  ;gr=
  
  ;gr=
  ;gl=

  ;gr=
  ;gl=

  ;gr=
  ;gl=

  ;gr=
  ;gl=

  ;gr=
  ;gl=

  ;gr=
  ;gl=

   gl=
   gr=
  
  ;gr=
  ;gl=
  
  ;gl=
  ;gr=

;──────────────────────────────────────────────  CURRENT GLYPH MODULES  ──────;

[module/bright]
  type = custom/text
  content-background = ${c.bl1}
  content = ${glyph.gl}
  content-font = 8
[module/s]
  type = custom/text
  content = " "
[module/bleft]
  type = custom/text
  content-background = ${c.bl1}
  content = ${glyph.gr}
  content-font = 8
[module/br]
  inherit = module/bright
  content-foreground = ${c.bl3}
[module/bl]
  inherit = module/bleft
  content-foreground = ${c.bl3}
[module/br2]
  inherit = module/bright
  content-background = ${c.bl2}
  content-foreground = ${c.bl1}
[module/bl2]
  inherit = module/bleft
  content-background = ${c.bl2}
  content-foreground = ${c.bl1}
[module/br3]
  inherit = module/bright
  content-foreground = ${c.bl3}
[module/bl3]
  inherit = module/bleft
  content-foreground = ${c.bl3}
[module/br4]
  inherit = module/bright
  content-foreground = ${c.bl4}
[module/bl4]
  inherit = module/bleft
  content-foreground = ${c.bl4}
                                                             
;────────────────────────────────────────────────  GITHUB-LIKE MODULES  ──────;

[module/l1]
  type = custom/text
  content-background = ${c.s2}
  content-foreground = ${c.s1}
  content = ${glyph.gl}
  content-font = 7
[module/l2]
  type = custom/text
  content-background = ${c.bgd}
  content-foreground = ${c.s2}
  content = ${glyph.gl}
  content-font = 7
[module/l3]
  type = custom/text
  content-background = ${c.s4}
  content-foreground = ${c.s3}
  content = ${glyph.gl}
  content-font = 7

[module/r1]
  type = custom/text
  content-background = ${c.s2}
  content-foreground = ${c.s1}
  content = ${glyph.gr}
  content-font = 7

[module/r2]
  type = custom/text
  content-background = ${c.s3}
  content-foreground = ${c.s2}
  content = ${glyph.gr}
  content-font = 7

[module/r3]
  type = custom/text
  content-background = ${c.s4}
  content-foreground = ${c.s3}
  content = ${glyph.gr}
  content-font = 7

[module/r4]
  type = custom/text
  content-background = ${c.s5}
  content-foreground = ${c.s4}
  content = ${glyph.gr}
  content-font = 7

[module/r5]
  type = custom/text
  content-background = ${c.s6}
  content-foreground = ${c.s5}
  content = ${glyph.gr}
  content-font = 7

[module/r6]
  type = custom/text
  content-background = ${c.s7}
  content-foreground = ${c.s6}
  content = ${glyph.gr}
  content-font = 7

[module/r7]
  type = custom/text
  content-background = ${c.s8}
  content-foreground = ${c.s7}
  content = ${glyph.gr}
  content-font = 7

[module/r8]
  type = custom/text
  content-background = ${c.s9}
  content-foreground = ${c.s8}
  content = ${glyph.gr}
  content-font = 7

[module/r9]
  type = custom/text
  content-background = ${c.s10}
  content-foreground = ${c.s9}
  content = ${glyph.gr}
  content-font = 7

[module/r10]
  type = custom/text
  content-background = ${c.s11}
  content-foreground = ${c.s10}
  content = ${glyph.gr}
  content-font = 7

[module/r11]
  type = custom/text
  content-background = ${c.s12}
  content-foreground = ${c.s11}
  content = ${glyph.gr}
  content-font = 7

[module/r12]
  type = custom/text
  content-background = ${c.bgd}
  content-foreground = ${c.s12}
  content = ${glyph.gr}
  content-font = 7

;###############################################################################
;################################# GRAVEYARD ###################################
;###############################################################################

; ${xrdb:color0} ${xrdb:color7} ${xrdb:color4} ${xrdb:color10} ♬
;        
;      
;         
;       
;        
;             
;            
;         
;            
;            
;   
;      
;     
; 
;            
;            
; 宅 卑 喝 墳 奔
;🌣 🌤 🌥 🌦  🌧  🌩 🌪
;🎜 🎝 👤 👦 💲 💳 💰
;💥 💡 💾 💿 📊 📉 📈 💵 📆
;📌 📎 📞 📾 📪 📫 📬 📮 📭
;🔐 🔑 🔒 🔓 🔔 🔕 🔫 🔪
; 🕶   🕿   🕾   🖥   🖦   🖧   🖳
; 🖵   🙾   🙿   🙼   🙽   🛆   🛇   🛈
; 🞄   🞅   🞆   🞇   🞈   🞉
; 🞌   🞍   🞏   🞐   🞑   🞒   🞓
; 🞡   🞢   🞣   🞤   🞥   🞦   🞧
; 🞨   🞩   🞪   🞫   🞬   🞭   🞮
; 🯰   🯱   🯲   🯳   🯴   🯵   🯶   🯷   🯸   🯹   񆮉
