;  ▄▄▄▄· • ▌ ▄ ·. ▪  ▄▄▌   ▄▄· .▄▄ ·   ──────────────────────
;  ▐█ ▀█▪·██ ▐███▪██ ██•  ▐█ ▌▪▐█ ▀.   ╔╦╗╔═╗╔╦╗╔═╗╦╦  ╔═╗╔═╗
;  ▐█▀▀█▄▐█ ▌▐▌▐█·▐█·██ ▪ ██ ▄▄▄▀▀▀█▄   ║║║ ║ ║ ╠╣ ║║  ║╣ ╚═╗
;  ██▄▪▐███ ██▌▐█▌▐█▌▐█▌ ▄▐███▌▐█▄▪▐█  ═╩╝╚═╝ ╩ ╚  ╩╩═╝╚═╝╚═╝
;  ·▀▀▀▀ ▀▀  █▪▀▀▀▀▀▀.▀▀▀ ·▀▀▀  ▀▀▀▀   https://dot.bmilcs.com
;────────────────────────────────────────────────────────────
;   polybar colors              
;────────────────────────────────────────────────────────────
; ${xrdb:color0} ${xrdb:color7} ${xrdb:color4} ${xrdb:color10} ♬

[c]

s1=${nord.blue2}
sf1=${nord.black1}

s2=${nord.blue1}
sf2=${nord.black1}

s3=${nord.cyan1}
sf3=${nord.black1}

s4=${nord.blue1}
sf4=${nord.black1}

s5=${nord.blue2}
sf5=${nord.black1}

s6=${nord.blue1}
sf6=${nord.black1}

s7=${nord.cyan1}
sf7=${nord.black1}

s8=${nord.blue1}
sf8=${nord.black1}

s9=${nord.blue2}
sf9=${nord.black1}

s10=${nord.blue1}
sf10=${nord.black1}

s11=${nord.cyan1}
sf11=${nord.black1}

s12=${nord.blue1}
sf12=${nord.black1}

s13=${nord.blue2}
sf13=${nord.black1}

s14=${nord.blue1}
sf14=${nord.black1}

s15=${nord.cyan1}
sf15=${nord.black1}

s16=${nord.blue1}
sf16=${nord.white3}

s17=${nord.blue2}
sf17=${nord.white3}

s18=${nord.blue1}
sf18=${nord.white3}


r=${nord.red1}
o=${nord.orange1}
y=${nord.yellow1}
g=${nord.green1}
g2=${nord.green2}
c=${nord.cyan1}
b=${nord.blue1}
b2=${nord.blue2}
p=${nord.purple1}
w=${nord.white3}
bl=${nord.black1}

bg=${nord.black3}
bgd=${nord.black1}
bgl=${nord.black4}
fg=${nord.white3}
fgd=${nord.black2}
fgl=${nord.blue2}

[nord]

black1=#2E3440
black2=#3B4252
black3=#434C5E
black4=#4C566A

white3=#D8DEE9
white2=#E5E9F0
white1=#ECEFF4

red1=#BF616A
orange1=#D08770
yellow1=#EBCB8B
green1=#A3BE8C
green2=#8FBCBB
cyan1=#88C0D0
blue1=#81A1C1
blue2=#5E81AC
purple1=#B48EAD

;                                                              
[glyph]
  ;gl=
  ;gr=
  gr=
  gl=

  ;gr=
  ;gl=
  
  ;gr=
  ;gl=
  
  ;gr=   
  ;gl=
  
  ;gr=
  ;gl=
  ;gr=
  ;gl=
  ;gr=
  ;gl=
  ;gr=
  ;gl=
  ;gr=
  ;gl=
  ;gr=  
  ;gl = 

[module/l1]
  type = custom/text
  content-background = ${c.s2}
  content-foreground = ${c.s1}
  content = ${glyph.gl}
  content-font = 6
[module/l2]
  type = custom/text
  content-background = ${c.s3}
  content-foreground = ${c.s2}
  content = ${glyph.gl}
  content-font = 6
[module/l3]
  type = custom/text
  content-background = ${c.bgd}
  content-foreground = ${c.s3}
  content = ${glyph.gl}
  content-font = 6

[module/r1]
  type = custom/text
  content-background = ${c.s2}
  content-foreground = ${c.s1}
  content = ${glyph.gr}
  content-font = 6

[module/r2]
  type = custom/text
  content-background = ${c.s3}
  content-foreground = ${c.s2}
  content = ${glyph.gr}
  content-font = 6

[module/r3]
  type = custom/text
  content-background = ${c.s4}
  content-foreground = ${c.s3}
  content = ${glyph.gr}
  content-font = 6

[module/r4]
  type = custom/text
  content-background = ${c.s5}
  content-foreground = ${c.s4}
  content = ${glyph.gr}
  content-font = 6

[module/r5]
  type = custom/text
  content-background = ${c.s6}
  content-foreground = ${c.s5}
  content = ${glyph.gr}
  content-font = 6

[module/r6]
  type = custom/text
  content-background = ${c.s7}
  content-foreground = ${c.s6}
  content = ${glyph.gr}
  content-font = 6

[module/r7]
  type = custom/text
  content-background = ${c.s8}
  content-foreground = ${c.s7}
  content = ${glyph.gr}
  content-font = 6

[module/r8]
  type = custom/text
  content-background = ${c.s9}
  content-foreground = ${c.s8}
  content = ${glyph.gr}
  content-font = 6

[module/r9]
  type = custom/text
  content-background = ${c.s10}
  content-foreground = ${c.s9}
  content = ${glyph.gr}
  content-font = 6

[module/r10]
  type = custom/text
  content-background = ${c.s11}
  content-foreground = ${c.s10}
  content = ${glyph.gr}
  content-font = 6

[module/r11]
  type = custom/text
  content-background = ${c.s12}
  content-foreground = ${c.s11}
  content = ${glyph.gr}
  content-font = 6

[module/r12]
  type = custom/text
  content-background = ${c.bgd}
  content-foreground = ${c.s12}
  content = ${glyph.gr}
  content-font = 6


;         
;       
;          
;        
;        
;              
;             
;          
;             
;             
;    
;       
;      
;  
;             
;             
; 宅 卑 喝 墳 奔 
;
;🌣 🌤 🌥 🌦  🌧  🌩 🌪
;🎜 🎝 👤 👦 💲 💳 💰 
;💥 💡 💾 💿 📊 📉 📈 💵 📆 
;📌 📎 📞 📾 📪 📫 📬 📮 📭 
;🔐 🔑 🔒 🔓 🔔 🔕 🔫 🔪 
; 🕶   🕿   🕾   🖥   🖦   🖧   🖳   
; 🖵   🙾   🙿   🙼   🙽   🛆   🛇   🛈 
; 🞄   🞅   🞆   🞇   🞈   🞉   
; 🞌   🞍   🞏   🞐   🞑   🞒   🞓   
; 🞡   🞢   🞣   🞤   🞥   🞦   🞧   
; 🞨   🞩   🞪   🞫   🞬   🞭   🞮   
; 🯰   🯱   🯲   🯳   🯴   🯵   🯶   🯷   🯸   🯹   񆮉   
