;  ▄▄▄▄· • ▌ ▄ ·. ▪  ▄▄▌   ▄▄· .▄▄ ·   ──────────────────────
;  ▐█ ▀█▪·██ ▐███▪██ ██•  ▐█ ▌▪▐█ ▀.   ╔╦╗╔═╗╔╦╗╔═╗╦╦  ╔═╗╔═╗
;  ▐█▀▀█▄▐█ ▌▐▌▐█·▐█·██ ▪ ██ ▄▄▄▀▀▀█▄   ║║║ ║ ║ ╠╣ ║║  ║╣ ╚═╗
;  ██▄▪▐███ ██▌▐█▌▐█▌▐█▌ ▄▐███▌▐█▄▪▐█  ═╩╝╚═╝ ╩ ╚  ╩╩═╝╚═╝╚═╝
;  ·▀▀▀▀ ▀▀  █▪▀▀▀▀▀▀.▀▀▀ ·▀▀▀  ▀▀▀▀   https://dot.bmilcs.com
;────────────────────────────────────────────────────────────
;   polybar modules              
;────────────────────────────────────────────────────────────

[bar/style]
;  modules-right = r12 crypto r11 r10 mpd r9 volume r8 network r7 r6 reddit r5 yay r4 memory cpu temperature r3 weather r2 date  r1 time r4 powermenu
;  modules-center = bl br
  modules-right = bl crypto br s bl mpd br s bl volume br s bl network br s bl reddit br s bl yay br s bl  memory cpu temperature br s bl  weather br s bl  date br s bl   time br s bl  powermenu 
; battery

  font-0 = Ubuntu Condensed:style=Regular:size=12;2
  font-1 = Ubuntu Condensed:style=Bold:size=12;2
  font-2 = Ubuntu Condensed:style=Italic:size=12;2
  font-3 = Ubuntu Condensed:style=Bold Italic:size=12;2
  font-4 = Ubuntu Condensed:style=Book:size=12;2
  font-5 = Ubuntu Nerd Font:style=Book:size=10;3
  font-6 = Iosevka Nerd Font:style=Book:size=16;3
  font-7 = Iosevka Nerd Font:style=Book:size=12;3


  ; font-0 = Ubuntu Condensed:style=Book:size=11;2
  ; font-1 = Ubuntu Condensed:style=Bold:size=11;2
  ; font-2 = Ubuntu Condensed:style=Oblique:size=11;2
  ; font-3 = Ubuntu Condensed:style=Bold Oblique:size=11;2
  ; font-4 = Ubuntu Condensed:style=Book:size=12;2
  ; font-5 = UbuntuCondensed Nerd Font:style=Book:size=11;3
  ; font-6 = Iosevka Nerd Font:style=Book:size=16;3
  ; font-7 = Iosevka Nerd Font:style=Book:size=16;4

  ; font-0 = Iosevka Nerd Font:style=Book:size=10;4
  ; font-1 = Iosevka Nerd Font:style=Bold:size=10;4
  ; font-2 = Iosevka Nerd Font:style=Oblique:size=10;4
  ; font-3 = Iosevka Nerd Font:style=Bold Oblique:size=10;4
  ; font-4 = Iosevka Nerd Font:style=Book:size=12;3
  ; font-5 = Iosevka Nerd Font:style=Book:size=16;4
  ; font-6 = Iosevka Nerd Font:style=Book:size=17;4
  
  ; font-0 = DejaVuSansMono Nerd Font:style=Book:size=10;4
  ; font-1 = DejaVuSansMono Nerd Font:style=Bold:size=10;4
  ; font-2 = DejaVuSansMono Nerd Font:style=Oblique:size=10;4
  ; font-3 = DejaVuSansMono Nerd Font:style=Bold Oblique:size=10;4
  ; font-4 = DejaVuSansMono Nerd Font:style=Book:size=12;2
  ; font-5 = DejaVuSansMono Nerd Font:style=Book:size=17;4
  
  ; font-0 = Ubuntu Nerd Font:style=Book:size=10;3
  ; font-1 = Ubuntu Nerd Font:style=Bold:size=10;3
  ; font-2 = Ubuntu Nerd Font:style=Oblique:size=10;3
  ; font-3 = Ubuntu Nerd Font:style=Bold Oblique:size=10;3
  ; font-4 = UbuntuMono Nerd Font:style=Book:size=12;3
  ; font-5 = UbuntuMono Nerd Font:style=Book:size=17;3

  foreground = ${c.fg}
  background = ${c.bl4}

  border-color = ${c.bl2}
  border-bottom-size = 2
  border-top-size = 2

  line-size = 0

  tray-background = ${c.bl2}
  tray-padding = 3

  height = 20
  width = 100%

  bottom = false
  offset-y = 0
  offset-x = 0

  enable-ipc=true
  dpi = 96
  ;radius=1
  ;monitor = DP-0

[module/i3]
  type = internal/i3
  format = <label-state>
;  format-background = ${c.s1}

  ws-icon-0 = "1;"
  ws-icon-1 = "2;"
  ws-icon-2 = "3;"
  ws-icon-3 = "4;"
  ws-icon-4 = "5;"
  ws-icon-5 = "6;"
  ws-icon-default = ""

  label-focused = %icon%
  label-unfocused = %icon%
  label-visible = %icon% 
  label-urgent = %icon%
  label-mode = %mode%

  label-focused-margin = 3
  label-unfocused-margin = 3
  label-visible-margin = 3
  label-urgent-margin = 3
  label-mode-margin = 3

  label-focused-padding = 1
  label-unfocused-padding = 1
  label-visible-padding = 1
  label-urgent-padding = 1
  label-mode-padding = 1

  format-font = 6
  format-padding = 0
  format-background = ${c.bl2}

  label-focused-underline = ${c.sf1}
  label-focused-foreground = ${c.sf1}

  label-unfocused-foreground = ${c.b}
  label-visible-foreground = ${c.b}
  label-urgent-foreground = ${c.y}
  label-mode-foreground = ${c.b}

  enable-click = true 
  enable-scroll = true  
  wrapping-scroll = true
  reverse-scroll = true 
  pin-workspaces = true 
  strip-wsnumbers = true
  index-sort = true
  fuzzy-match = true

[module/bspwm]
  type = internal/bspwm
  format-background = ${c.bl2}
;  format-background = ${c.s1}
  format-font = 5
  format-padding = 2

  label-focused-foreground = ${c.sf1}
  label-focused-underline = ${c.sf1}
  label-occupied-foreground = ${c.b}
  label-empty-foreground = ${c.b}
  label-monitor-foreground = ${c.b}
  label-urgent-foreground = ${c.y}

  label-focused-font = 5
  label-occupied-font = 5
  label-empty-font = 5
  label-monitor-font = 5
  label-urgent-font = 5

  label-focused = %name%
  label-occupied = %name% 
  label-empty = %name% 
  label-monitor = %name%
  label-urgent = %name%

  label-separator = "|" 
  label-separator-padding = 1
  label-separator-foreground = ${c.s1}

  pin-workspaces = true
  inline-mode = false
  fuzzy-match = true

[module/time]
  type = internal/date
  format-padding = 1
  format-prefix = " "
  format-foreground = ${c.sf2}
  format-background = ${c.bl2}
; format-background = ${c.bl2}
;; format-background = ${c.s2}
  format-font = 1
  interval = 5
  time = "%I:%M %p"
  label = %time%

[module/date]
  type = internal/date
  format-padding = 1
  format-background = ${c.bl2}
;;  format-background = ${c.s3}
  format-foreground = ${c.sf3}
  format-prefix = " "
  format-font = 1
  label =  %date%
  date = "%a %m/%d"
  interval = 100

[module/weather]
  type = custom/script
  format-background = ${c.bl2}
;;  format-background = ${c.s4}
  format-foreground = ${c.sf4}
  format-padding = 1
  format-font = 1
  interval = 600
  exec = ~/.config/polybar/sh-detailed
;exec = ~/.config/polybar/sh-forecast
;exec = ~/.config/polybar/sh-full
;exec = ~/.config/polybar/sh-simple

[module/cpu]
  type = internal/cpu
  format-background = ${c.bl2}
;  format-background = ${c.s5}
  format-foreground = ${c.sf5}
  format-padding = 1
  format-prefix = " "
  label = %percentage%%
  interval = 2

[module/memory]
  type = internal/memory
  format-background = ${c.bl2}
;  format-background = ${c.s5}
  format-foreground = ${c.sf5}
  format-padding = 1
  format-font = 1
  format-prefix = " "
  label = %percentage_used%%
  interval = 2

[module/temperature]
  type = internal/temperature
  format =  <ramp> <label>
  format-warn = <ramp> <label-warn>
  format-padding = 1
  format-background = ${c.bl2}
;  format-background=${c.s5}
  format-foreground = ${c.sf5}
  label-warn-color1 = ${c.r}
  label-warn = %temperature-c%
  label = %temperature-c%
  thermal-zone = 0
  warn-temperature = 60
  ramp-0 = 
  ramp-1 = 
  ramp-2  =

[module/battery]
  type = internal/battery
  full-at = 99
; $ ls -1 /sys/class/power_supply/
  battery = BAT0
  adapter = AC
  time-format = %H:%M
  format-charging-padding = 2
  format-charging-background = ${c.bl2}
;  format-charging-background = ${c.s7}
  format-charging-foreground = ${c.sf7}
  format-charging = <animation-charging> <label-charging>

  format-discharging-padding = 2
  format-discharging-background = ${c.bl2}
;  format-discharging-background = ${c.s7}
  format-discharging-foreground = ${c.sf7}
  format-discharging = <ramp-capacity> <label-discharging>

  format-full-padding = 2
  format-full-background = ${c.bl2}
;  format-full-background = ${c.s7}
  format-full-foreground = ${c.sf7}
  format-full = <ramp-capacity> <label-full>
  label-charging = charging %percentage%%
  label-discharging = %percentage%%
  label-full = full

  ramp-capacity-0 = 
  ramp-capacity-1 = 
  ramp-capacity-2 = 
  ramp-capacity-3 = 
  ramp-capacity-4 = 

  bar-capacity-width = 10

  animation-charging-0 = 
  animation-charging-1 = 
  animation-charging-2 = 
  animation-charging-3 = 
  animation-charging-4 = 

  animation-charging-framerate = 750

  animation-discharging-0 = 
  animation-discharging-1 = 
  animation-discharging-2 = 
  animation-discharging-3 = 
  animation-discharging-4 = 

  animation-discharging-framerate = 500
  poll-interval = 5

[module/reddit]
  type = custom/script
  format-font = 1
  format-background = ${c.bl2}
;  format-background = ${c.s6}
  format-foreground = ${c.sf6}
  format-prefix = "  "
  exec = $PBS/notification-reddit/notification-reddit.sh
  interval = 60

[module/yay]
  type = custom/script
  exec = $PBS/updates-pacman-aurhelper/updates-pacman-aurhelper.sh
  interval = 60
  format-background = ${c.bl2}
;  format-background = ${c.s5}
  format-foreground=${c.sf5}
  format-padding = 1
  format-prefix = " "

[module/crypto]
  type = custom/script
  exec = $PBS/ticker-crypto/ticker-crypto.sh
  interval = 600
  format-background = ${c.bl2}
;  format-background=${c.s12}
  format-foreground=${c.sf12}
  format-padding = 1

[module/eth]
  type = internal/network
  interface = enp39s0
  interval = 3.0
  format-connected-prefix = " "
  format-connected-prefix-color1 = ${c.sf7}
  label-connected = %local_ip%
  label-connected-background = ${c.bl2}
;  label-connected-background = ${c.s7}
  label-connected-padding = 2
  ;format-disconnected =
  format-disconnected = <label-disconnected>
  format-disconnected-underline = ${self.format-connected-underline}
  label-disconnected-background = ${c.bl2}
;  label-disconnected-background = ${c.s7}
  label-disconnected-foreground = ${c.sf7}
  label-disconnected = %ifname% disconnected
  label-disconnected-color1 = ${c.s7}

[module/network]
  type = internal/network
  interface = wlan0
  interval = 3.0
  accumulate-stats = true
  unknown-as-up = true
  
  format-connected-padding = 2
  format-disconnected-padding = 2
  format-packetloss-padding = 2

  format-connected-foreground = ${c.sf8}
  format-connected-background = ${c.bl2}
;  format-connected-background = ${c.s8}
  format-disconnected-foreground = ${c.sf8}
  format-disconnected-background= ${c.bl2}
;  format-disconnected-background= ${c.s8}
  format-packetloss-foreground = ${c.sf8}
  format-packetloss-background = ${c.bl2}
;  format-packetloss-background = ${c.s8}

  format-connected = <ramp-signal> <label-connected>
  format-packetloss = <animation-packetloss> <label-connected>
  format-disconnected = off

  label-connected = %essid%
  label-packetloss = %essid%
  label-disconnected = down

  ramp-signal-0 = 
  ramp-signal-1 = 
  ramp-signal-2 = 
  ramp-signal-3 = 
  ramp-signal-4 = 

  ;   <label-connected> (default)
  ;   <label-packetloss>
  ;   <animation-packetloss>
  ;   %ifname%    [wireless+wired]
  ;   %local_ip%  [wireless+wired]
  ;   %local_ip6% [wireless+wired]
  ;   %essid%     [wireless]
  ;   %signal%    [wireless]
  ;   %upspeed%   [wireless+wired]
  ;   %downspeed% [wireless+wired]
  ;   %linkspeed% [wired]
  ; downspeed:9%
  ; Default: (none)
  ; Only applies if <ramp-signal> is used

[module/volume]
  type = internal/pulseaudio
  format-muted-font = 1
  format-volume-font = 1
  format-muted-padding = 2
  format-volume-padding = 2
  format-volume-background = ${c.bl2}
;  format-volume-background = ${c.s9}
  format-muted-background = ${c.bl2}
;  format-muted-background = ${c.s9}
  format-volume-foreground = ${c.sf9}
  format-muted-foreground = ${c.sf9}
  format-volume = <ramp-volume> <label-volume> 
  label-volume = %percentage%%
  label-muted = muted
  format-muted-prefix = " "
  ramp-volume-0 = 
  ramp-volume-1 = 
  ramp-volume-2 = 

[module/mpd]
  type = internal/mpd
  format-online-padding = 1
  format-offline-padding = 1
  format-online-prefix = " "
  format-offline-prefix = " "
  format-online-background = ${c.bl2}
;  format-online-background = ${c.s10}
  format-online-foreground = ${c.sf10}
  format-offline-background = ${c.bl2}
;  format-offline-background = ${c.s10}
  format-offline-foreground = ${c.sf10}
  format-online = <label-song> <icon-prev>  <toggle>  <icon-next>
  format-offline = <label-offline>
  label-song-font = 3
  label-offline-font = 3
  label-song = "[%artist%] %title%  "
  label-offline =  offline
  icon-prev = 
  icon-stop = 
  icon-play = 
  icon-pause = 
  icon-next = 
  icon-prev-font = 3
  icon-stop-font = 3
  icon-play-font = 3
  icon-pause-font = 3
  icon-next-font = 3
  label-song-ellipsis = true
  host = 127.0.0.1
  port = 6600
  ;  icon-seekb = ⏪
  ;  icon-seekf = ⏩
  ;  icon-random = 🔀
  ;  icon-repeat = 🔁
  ;  icon-repeatone = 🔂
  ;  icon-single = 🔂
  ;  icon-consume = ✀
  ;              

[module/xwindow]
  type = internal/xwindow
  format-background = ${c.bl2}
;  format-background = ${c.s2}
  format-foreground = ${c.sf2}
  format-padding = 1
  label = %title:0:140:...%
  label-font = 3
  label-ellipsis = $
  label-maxlen = 40

[module/powermenu]
  type = custom/menu
  expand-right = true
  format-spacing = 5
  format-padding = 1
  format-background = ${c.bl2}
;  format-background = ${c.s4}
  format-foreground = ${c.sf1}
;  format-foreground = ${c.sf1}
  label-open = "  "
  label-close =  cancel
  label-separator = 
  menu-0-1 =  reboot
  menu-0-1-exec = menu-open-2
  menu-0-2 =  poweroff
  menu-0-2-exec = menu-open-3
  menu-0-0 = 﫼 logout
  menu-0-0-exec = menu-open-1
  menu-2-0 = 
  menu-2-0-exec = reboot
  menu-3-0 = 
  menu-3-0-exec = poweroff
  menu-1-0 = 﫼
  menu-1-0-exec = i3-msg exit || openbox --exit || bspwm quit

;         
;       
;          
;        
;        
;              
;             
;          
;             
;             
;    
;       
;      
;  
;             
;             
; 宅 卑 喝 墳 奔 
;🌣 🌤 🌥 🌦  🌧  🌩 🌪
;🎜 🎝 👤 👦 💲 💳 💰 
;💥 💡 💾 💿 📊 📉 📈 💵 📆 
;📌 📎 📞 📾 📪 📫 📬 📮 📭 
;🔐 🔑 🔒 🔓 🔔 🔕 🔫 🔪 
; 🕶   🕿   🕾   🖥   🖦   🖧   🖳   
; 🖵   🙾   🙿   🙼   🙽   🛆   🛇   🛈 
; 🞄   🞅   🞆   🞇   🞈   🞉   
; 🞌   🞍   🞏   🞐   🞑   🞒   🞓   
; 🞡   🞢   🞣   🞤   🞥   🞦   🞧   
; 🞨   🞩   🞪   🞫   🞬   🞭   🞮   
; 🯰   🯱   🯲   🯳   🯴   🯵   🯶   🯷   🯸   🯹   񆮉   

