#  ▄▄▄▄· • ▌ ▄ ·. ▪  ▄▄▌   ▄▄· .▄▄ ·   ──────────────────────
#  ▐█ ▀█▪·██ ▐███▪██ ██•  ▐█ ▌▪▐█ ▀.   ╔╦╗╔═╗╔╦╗╔═╗╦╦  ╔═╗╔═╗
#  ▐█▀▀█▄▐█ ▌▐▌▐█·▐█·██ ▪ ██ ▄▄▄▀▀▀█▄   ║║║ ║ ║ ╠╣ ║║  ║╣ ╚═╗
#  ██▄▪▐███ ██▌▐█▌▐█▌▐█▌ ▄▐███▌▐█▄▪▐█  ═╩╝╚═╝ ╩ ╚  ╩╩═╝╚═╝╚═╝
#  ·▀▀▀▀ ▀▀  █▪▀▀▀▀▀▀.▀▀▀ ·▀▀▀  ▀▀▀▀   https://dot.bmilcs.com
#                 BMILCS MPD CONFIG [./mpd.conf]

#──────────────────────────────────────────────────────────────  paths  ───────

# nfs paths
music_directory     "/a/media/audio/music"
playlist_directory  "/a/media/audio/playlists"  

# local paths
log_file            "~/.config/mpd/log"
pid_file            "~/.config/mpd/pid"
state_file          "~/.config/mpd/state"
sticker_file        "~/.config/mpd/sticker.sql"

#───────────────────────────────────────────────────────────────  misc  ───────

metadata_to_use     "artist,album,title,track,name,genre,date,composer,performer,disc"
auto_update         "yes"

# mpd server
database {
  plugin  "proxy"
  host    "mpd.bm.bmilcs.com"
  port    "6600"
  #        8000 
}

# local pulse
audio_output {
  type        "pulse"
  name        "local pulseaudio"
  server      "127.0.0.1"
}

#─────────────────────────────────────────────────────────  beets test  ───────

#music_directory     "/a/media/audio/beets/music"
#playlist_directory  "/a/media/audio/beets/playlists"  

