#────────────────────────────────────────────────────────────
# bmilcs mpd.conf
#────────────────────────────────────────────────────────────
music_directory     "/all/media/audio/music"
playlist_directory  "/all/media/audio/playlists"  
log_file            "~/.config/mpd/log"
pid_file            "~/.config/mpd/pid"
state_file          "~/.config/mpd/state"
sticker_file        "~/.config/mpd/sticker.sql"
metadata_to_use      "artist,album,title,track,name,genre,date,composer,performer,disc"
auto_update          "yes"

database {
  plugin  "proxy"
  host    "mpd.bm.bmilcs.com"
  port    "6600"
}

audio_output {
  type        "pulse"
  name        "local bm{PC,TP} pulseaudio"
  server      "127.0.0.1"
}
