#bind_to_address "~/.mpd/socket"
#bind_to_address     "127.0.0.1"
#port                "6600"
#db_file             "/home/bmilcs/.config/mpd/database"

music_directory     "/all/media/audio/music"
playlist_directory  "/all/media/audio/playlists"  
log_file            "/all/media/audio/mpd/log"
pid_file            "/all/media/audio/mpd/pid"
state_file          "/all/media/audio/mpd/state"
sticker_file        "/all/media/audio/mpd/sticker.sql"

metadata_to_use      "artist,album,title,track,name,genre,date,composer,performer,disc"
auto_update          "yes"

database {
  plugin  "proxy"
  host    "mpd.bm.bmilcs.com"
  port    "6600"
}

audio_output {
  type        "pulse"
  name        "Local Music Player Daemon"
  server      "127.0.0.1"
}

audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}
