sw_volume: 92
audio_device_state:1:internal
audio_device_state:1:my_fifo
state: stop
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:the raconteurs/2019 help us stranger/the.raconteurs-help.us.stranger-01-bored.and.razed-mp3-320-lidarr.mp3
1:the raconteurs/2019 help us stranger/the.raconteurs-help.us.stranger-02-help.me.stranger-mp3-320-lidarr.mp3
2:the raconteurs/2019 help us stranger/the.raconteurs-help.us.stranger-03-only.child-mp3-320-lidarr.mp3
3:the raconteurs/2019 help us stranger/the.raconteurs-help.us.stranger-04-don’t.bother.me-mp3-320-lidarr.mp3
4:the raconteurs/2019 help us stranger/the.raconteurs-help.us.stranger-05-shine.the.light.on.me-mp3-320-lidarr.mp3
5:the raconteurs/2019 help us stranger/the.raconteurs-help.us.stranger-06-somedays.i.don’t.feel.like.trying-mp3-320-lidarr.mp3
6:the raconteurs/2019 help us stranger/the.raconteurs-help.us.stranger-07-hey.gyp.dig.the.slowness-mp3-320-lidarr.mp3
7:the raconteurs/2019 help us stranger/the.raconteurs-help.us.stranger-08-sunday.driver-mp3-320-lidarr.mp3
8:the raconteurs/2019 help us stranger/the.raconteurs-help.us.stranger-09-now.that.you’re.gone-mp3-320-lidarr.mp3
9:the raconteurs/2019 help us stranger/the.raconteurs-help.us.stranger-10-live.a.lie-mp3-320-lidarr.mp3
10:the raconteurs/2019 help us stranger/the.raconteurs-help.us.stranger-11-what’s.yours.is.mine-mp3-320-lidarr.mp3
11:the raconteurs/2019 help us stranger/the.raconteurs-help.us.stranger-12-thoughts.and.prayers-mp3-320-lidarr.mp3
playlist_end
