#  ▄▄▄▄· • ▌ ▄ ·. ▪  ▄▄▌   ▄▄· .▄▄ ·   ──────────────────────
#  ▐█ ▀█▪·██ ▐███▪██ ██•  ▐█ ▌▪▐█ ▀.   ╔╦╗╔═╗╔╦╗╔═╗╦╦  ╔═╗╔═╗
#  ▐█▀▀█▄▐█ ▌▐▌▐█·▐█·██ ▪ ██ ▄▄▄▀▀▀█▄   ║║║ ║ ║ ╠╣ ║║  ║╣ ╚═╗
#  ██▄▪▐███ ██▌▐█▌▐█▌▐█▌ ▄▐███▌▐█▄▪▐█  ═╩╝╚═╝ ╩ ╚  ╩╩═╝╚═╝╚═╝
#  ·▀▀▀▀ ▀▀  █▪▀▀▀▀▀▀.▀▀▀ ·▀▀▀  ▀▀▀▀   https://dot.bmilcs.com
#────────────────────────────────────────────────────────────
#   I3 GAPS WM
#────────────────────────────────────────────────────────────
#
#   TODO
#     - fix hotkeys to match sxhkd
#     - split cfg into organized files
#
#────────────────────────────────────────────────────────────
# I3 CORE
#────────────────────────────────────────────────────────────

#MODS
set $win Mod4
set $alt Mod1
set $tilde 49

# LOG OUT / RESTART / RELOAD
bindcode $win+$tilde restart
bindcode $win+$alt+$tilde exec "i3-msg exit"
bindcode $win+Control+$tilde reload
bindcode $win+Shift+49 exec '~/.config/i3/sh/xrdb-xresources.sh'

#────────────────────────────────────────────────────────────
# PACKAGES
#────────────────────────────────────────────────────────────

# nav menu: rofi
bindsym F1 exec rofi -show drun -drun-display-format \{name\} -config ~/.config/rofi/config.rasi 

# audio control
bindsym XF86AudioRaiseVolume  exec pactl set-sink-mute alsa_output.usb-Focusrite_Scarlett_2i2_USB-00.analog-stereo 0 && pactl set-sink-volume alsa_output.usb-Focusrite_Scarlett_2i2_USB-00.analog-stereo +5%
bindsym XF86AudioLowerVolume  exec pactl set-sink-mute alsa_output.usb-Focusrite_Scarlett_2i2_USB-00.analog-stereo 0 && pactl set-sink-volume alsa_output.usb-Focusrite_Scarlett_2i2_USB-00.analog-stereo -5%
bindsym XF86AudioMute         exec pactl set-sink-mute alsa_output.usb-Focusrite_Scarlett_2i2_USB-00.analog-stereo toggle
bindsym XF86AudioPlay         exec mpc toggle
bindsym XF86AudioStop         exec mpc stop
bindsym XF86AudioNext         exec mpc next

# move floating windows
floating_modifier $win

# terminal

bindsym $win+Return exec alacritty

bindcode $win+51 scratchpad show
bindcode $win+Control+51 move scratchpad

# 47 = ; bindcode $win+47 exec code
# 48 = ' bindcode $win+48 exec firefox 
bindsym $win+a exec firefox

bindsym Print exec screenshot win
bindsym $alt+Print exec screenshot sel
bindsym Ctrl+Print exec screenshot all

#────────────────────────────────────────────────────────────
# WINDOW CONTROL
#────────────────────────────────────────────────────────────

# CLOSE
bindsym $win+w kill

# FOCUS 
bindsym $win+l focus right
bindsym $win+h focus left
bindsym $win+k focus up
bindsym $win+j focus down
bindsym $win+p focus parent
bindsym $win+r focus child
# bindsym $win+d focus right
# bindsym $win+a focus left
# bindsym $win+w focus up
# bindsym $win+s focus down
# bindsym $win+p focus parent
# bindsym $win+o focus child

# MOVE
bindsym $win+Control+l move right 50 px
bindsym $win+Control+h move left  50 px
bindsym $win+Control+k move up    50 px
bindsym $win+Control+j move down  50 px
# bindsym $win+Control+d move right 50 px
# bindsym $win+Control+a move left  50 px
# bindsym $win+Control+w move up  50 px
# bindsym $win+Control+s move down  50 px

# RESIZE
bindsym $win+$alt+j resize shrink height 1 px or 1 ppt
bindsym $win+$alt+k resize grow height 1 px or 1 ppt
bindsym $win+$alt+h resize shrink width 1 px or 1 ppt
bindsym $win+$alt+l resize grow width 1 px or 1 ppt
# bindsym $win+Shift+d resize grow width 1 px or 1 ppt
# bindsym $win+Shift+a resize shrink width 1 px or 1 ppt
# bindsym $win+Shift+w resize grow height 1 px or 1 ppt
# bindsym $win+Shift+s resize shrink height 1 px or 1 ppt

# GAPS
bindsym $win+Shift+j gaps outer all plus 2
bindsym $win+Shift+k gaps outer all minus 2
bindsym $win+Shift+h gaps inner all plus 2
bindsym $win+Shift+l gaps inner all minus 2

# SPLITTING
bindsym $win+c split v
bindsym $win+Control+c split h

# FULL SCREEN
bindsym $win+f fullscreen toggle

#────────────────────────────────────────────────────────────
# WORKSPACES
#────────────────────────────────────────────────────────────

set $ws1 "1:dev"
set $ws2 "2:msg"
set $ws3 "3:www"
set $ws4 "4:music"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

bindsym $win+1 workspace number $ws1
bindsym $win+2 workspace number $ws2
bindsym $win+3 workspace number $ws3
bindsym $win+4 workspace number $ws4
bindsym $win+5 workspace number $ws5
bindsym $win+6 workspace number $ws6
bindsym $win+7 workspace number $ws7
bindsym $win+8 workspace number $ws8
bindsym $win+9 workspace number $ws9
bindsym $win+0 workspace number $ws10

bindsym $win+Control+1 move container to workspace number $ws1
bindsym $win+Control+2 move container to workspace number $ws2
bindsym $win+Control+3 move container to workspace number $ws3
bindsym $win+Control+4 move container to workspace number $ws4
bindsym $win+Control+5 move container to workspace number $ws5
bindsym $win+Control+6 move container to workspace number $ws6
bindsym $win+Control+7 move container to workspace number $ws7
bindsym $win+Control+8 move container to workspace number $ws8
bindsym $win+Control+9 move container to workspace number $ws9
bindsym $win+Control+0 move container to workspace number $ws10

#────────────────────────────────────────────────────────────
# GUI
#────────────────────────────────────────────────────────────

# FONT
font pango:DejaVu Sans Mono 12

# BORDERS
smart_borders no_gaps
hide_edge_borders both
default_border pixel 2
default_floating_border pixel 2
  # for_window [class=".*"] border pixel 2

# GAPS
smart_gaps on
gaps inner 10
gaps outer 10

# COLOR VARS
set $black              #2E3440
set $black2             #3B4252
set $gray               #434C5E
set $gray2              #4C566A
set $white              #D8DEE9
set $white2             #E5E9F0
set $white3             #ECEFF4
set $green              #8FBCBB
set $cyan               #88C0D0
set $blue2              #81A1C1
set $blue1              #5E81AC
set $red                #BF616A
set $orange             #D08770
set $yellow             #EBCB8B
set $green              #A3BE8C
set $purple             #B48EAD
set $bg                 #434C5E
set $inactive-bg        #2E3440
set $urgent-bg          #EBCB8B
set $fg                 #ECEFF4
set $inactive-fg        #4C566A
set $urgent-fg          #BF616A

# COLOR APPLICATION
client.focused          #81a1c1 #81a1c1 #2f343f #81a1c1   #81a1c1
client.focused_inactive #2f343f #2f343f #2f343f #2f343f   #2f343f
client.unfocused        #2f343f #2f343f #d8dee8 #2f343f   #2f343f
client.urgent           #bf616a #bf616a #2f343f #bf616a   #bf616a
client.placeholder      #000000 #0c0c0c #D8D339 #000000   #D8D339
client.background       #D8DEE9

#client.focused          $inactive-fg  $bg           $white         $bg
#client.unfocused        $background   $inactive-bg  $inactive-fg   $bg
#client.focused_inactive $background   $inactive-bg  $inactive-fg   $bg
#client.urgent           $urgent-bg    $urgent-bg    $fg            $bg
#class                   border        bg            fg             focus     child_border
#client.background       $bg

#────────────────────────────────────────────────────────────
# PACKAGE MANAGEMENT
#────────────────────────────────────────────────────────────

# DESKTOP ASSIGNMENT
assign [class="Thunderbird"] 2
assign [class="discord"] 2
assign [class="android-*"] 2
assign [class="Telegram*"] 2

#────────────────────────────────────────────────────────────
# BOOTSTRAP
#────────────────────────────────────────────────────────────

# # ESSENTIALS
# exec --no-startup-id clipit
# exec --no-startup-id /home/bmilcs/.config/polybar/launch.sh
# exec --no-startup-id picom --experimental-backends --config ~/.config/picom/config
# exec --no-startup-id pulseaudio --start
# exec --no-startup-id unclutter
# exec --no-startup-id xcape -e 'Control_L=Escape'
# exec --no-startup-id nitrogen --restore
# #exec --no-startup-id nm-applet
# #exec --no-startup-id /usr/lib/kdeconnectd
# #exec --no-startup-id kdeconnect-indicator
# 
# # MSG (2) WORKSPACE
# exec --no-startup-id i3-msg 'workspace $ws2; append_layout /home/bmilcs/.config/i3/ws2.json'
# exec --no-startup-id i3-msg 'workspace $ws2; exec firefox --class=\"reddit\" -new-window https://github.com/bmilcs/dotfiles'
# exec --no-startup-id telegram-desktop
# exec --no-startup-id thunderbird --name bmtb
# exec --no-startup-id android-messages-desktop
# exec --no-startup-id discord
# 
# # DEV (1) WORKSPACE
# exec --no-startup-id i3-msg 'workspace $ws1'
