; POLY BAR
;    -bmilcs
;-----------------------------------------------------
[colors]
background = ${xrdb:color0}
background-alt = ${xrdb:color7}
foreground = ${xrdb:color4}
foreground-alt = ${xrdb:color6}

; #2E3440
; #3B4252
; #434C5E
; 4C566A
; #D8DEE9
; #E5E9F0
; #ECEFF4
; #8FBCBB
; #88C0D0
; #81A1C1
; #5E81AC
; #BF616A
; #D08770
; #EBCB8B
; #A3BE8C
; #B48EAD

; BARS -----------------------------------------------

[bar/base]
enable-ipc=true
font-0 = Source Sans Pro:size=11;+2
font-1 = Material Icons:size=13;+3
; background = ${colors.background}
; foreground = ${colors.foreground}
; border-color = ${self.foreground}

monitor = DP-0
dpi = 96

bottom = false
border-size = 0
border-color = ${colors.foreground}
radius = 10
height = 35
offset-y = 5
; border-bottom = 5
; offset-y = 0
; padding=0

wm-restack = i3
override-redirect = true

; scroll-down = i3-wsprev
; scroll-up = i3-wsnext

; tray-position = right
; tray-padding = 5
; tray-background = ${colors.alt.background}

[bar/ws]
inherit = bar/base
foreground = ${colors.foreground}
background = ${colors.background}
width = 10%
modules-left =  i3 
offset-x = 5


[bar/title]
inherit = bar/base
foreground = ${colors.foreground}
background = ${colors.background}
bottom = false
width = 25%
modules-center = xwindow
offset-x = 38.5%

[bar/tray]
foreground = ${colors.foreground}
background = ${colors.background}
inherit = bar/base
width = 10%
modules-right = pulseaudio time 
offset-x = 89.8%

[bar/dummy]
enable-ipc = true
; wm-restack = i3
override-redirect = 
height = 35`x
width=100%
offset-y = 0
background = #0000
modules-center = dummy-module
monitor = DP-0
dpi = 96

; MODULES --------------------------------------------

[module/dummy-module]
type = custom/text
content = " "

[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true
index-sort = true
; workspace swapping
; enable-click = true
; enable-scroll = true
; wrapping-scroll = true
; reverse-scroll = true
; icons
fuzzy-match = true
; ICONS -----------------------
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-default = 
; FORMAT -----------------------
format = <label-state> <label-mode>
format-font = 0
label-mode = %mode%
label-mode-padding = 1
label-mode-background = ${colors.background}
label-mode-foreground = ${colors.background}
; FOCUSED -----------------------
label-focused = 
label-focused-foreground = ${colors.foreground-alt}
label-focused-padding = 1
; UNFOCUSED -----------------------
label-unfocused-foreground = ${colors.foreground}
label-unfocused = %icon%
label-unfocused-padding = 1
; VISIBLE -----------------------
label-visible = %icon% 
label-visible-underline = ${colors.foreground}
label-visible-padding = 1
; URGENT -----------------------
label-urgent = %icon%
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.background}
label-urgent-padding = 1
; Separator in between workspaces
label-separator = 
label-separator-padding = 0
label-separator-foreground = ${colors.foreground}


[module/xwindow]
type = internal/xwindow
label = %title:0:140:...%
label-color = ${colors.foreground} 
label-background = ${colors.background} 
label-padding = 2

[module/bspwm]
type = internal/bspwm
format = <label-state>
format-padding = 2
index-sort = true

enable-click = true
reverse-scroll = false

label-focused = 
label-focused-padding = 1

label-occupied = 
label-occupied-padding = 1


label-empty = 
label-empty-padding = 1

[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6600
format-online = "<icon-prev>  <toggle>  <icon-next> <label-song>"
format-online-padding = 2
label-song-padding = 1
label-song = %artist%: %title%

format-offline = <label-offline>
label-offline =  offline
format-offline-foreground = ${colors.foreground}
format-offline-background = ${colors.background}

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 45
label-song-ellipsis = true

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-padding = 2
format-foreground = ${colors.foreground}
label = %percentage%%

[module/memory]
type = internal/memory
interval = 2
format-padding = 2
format-prefix = " "
format-foreground = ${colors.foreground}
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlan
interval = 3.0


format-connected =  <label-connected>
label-connected = %essid%
label-connected-color1 = ${colors.foreground}

;format-disconnected =
format-disconnected = <label-disconnected>
label-disconnected = %ifname% disconnected
label-disconnected-color1 = ${colors.foreground}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-color1 = ${colors.foreground}

[module/eth]
type = internal/network
interface = eno1
interval = 3.0

format-connected-prefix = " "
format-connected-prefix-color1 = ${colors.color1-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-color1 = ${colors.color1-alt}

[module/time]
type = internal/date
interval = 1
format-padding = 1
time = "%r"
date = "%A %B %d"
label = %date%, %time%
label-padding = 0
label-foreground = ${colors.foreground}

[module/pulseaudio]
type = internal/pulseaudio
sink = sys-devices-pci0000:00-0000:00:08.1-0000:2f:00.3-usb7-7-1-7-1:1.0-sound-card1.device
format-volume-padding = 3
format-volume = <ramp-volume><label-volume>
label-volume = %percentage:4:4%%
use-ui-max = false
interval = 5
ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""
format-muted-padding = 2
label-muted = "  muted"   
label-muted-background = ${colors.background}
label-muted-foreground = ${xrdb:color6:#fff}

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60
format =  <label>
format-warn = <ramp> <label-warn>
label = %temperature-c%
label-warn = %temperature-c%
label-warn-color1 = ${colors.secondary}
ramp-0 = 
ramp-1 = 
ramp-2 = 

[module/powermenu]
type = custom/menu
expand-right = true
format-spacing = 1
format-margin = 0
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-padding = 2
label-open = 
label-close = 
label-separator = |
; reboot
menu-0-1 = 
menu-0-1-exec = menu-open-2
; poweroff
menu-0-2 = 
menu-0-2-exec = menu-open-3
; logout
menu-0-0 = 
menu-0-0-exec = menu-open-1
menu-2-0 = 
menu-2-0-exec = reboot
menu-3-0 = 
menu-3-0-exec = poweroff
menu-1-0 = 
menu-1-0-exec = i3-msg exit || openbox --exit

;Spotify modules
[module/previous]
type = custom/script
format-font = 2
format-padding = 2
format-foreground = ${colors.foreground}
exec = echo ""
exec-if = "pgrep spotify"
click-left = "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous"
[module/next]
type = custom/script
format-font = 2
format-padding = 2
format-foreground = ${colors.foreground}
exec = echo ""
exec-if = "pgrep spotify"
click-left = "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next"
[module/playpause]
type = custom/ipc
format-font = 2
format-padding = 0
format-foreground = ${colors.foreground}
; Default
hook-0 = echo ""
; Playing
hook-1 = echo ""
; Paused
hook-2 = echo ""
initial = 2
click-left = "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause"
[module/spotify]
type = custom/ipc
format-foreground = ${colors.foreground}
; Default
hook-0 = echo ""
; Playing/paused show song name and artist
hook-1 = python3 ~/.scripts/spotify/spotify_status.py
initial = 2
click-left = i3-msg '[class="Spotify"] focus'

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = true

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
                      
