#  ▄▄▄▄· • ▌ ▄ ·. ▪  ▄▄▌   ▄▄· .▄▄ ·   ──────────────────────
#  ▐█ ▀█▪·██ ▐███▪██ ██•  ▐█ ▌▪▐█ ▀.   ╔╦╗╔═╗╔╦╗╔═╗╦╦  ╔═╗╔═╗
#  ▐█▀▀█▄▐█ ▌▐▌▐█·▐█·██ ▪ ██ ▄▄▄▀▀▀█▄   ║║║ ║ ║ ╠╣ ║║  ║╣ ╚═╗
#  ██▄▪▐███ ██▌▐█▌▐█▌▐█▌ ▄▐███▌▐█▄▪▐█  ═╩╝╚═╝ ╩ ╚  ╩╩═╝╚═╝╚═╝
#  ·▀▀▀▀ ▀▀  █▪▀▀▀▀▀▀.▀▀▀ ·▀▀▀  ▀▀▀▀   https://dot.bmilcs.com
#                 RSNAPSHOT CONFIG (UNIVERSAL) [./rsnapshot.conf]

#─────────────────────────────────────────────────────────  crontab -e  ───────

# 30 3       * * *   root    /usr/bin/rsnapshot -c /home/bmilcs/.config/rsnapshot/docker.conf daily
# 10 0  3    * * 1   root    /usr/bin/rsnapshot -c /home/bmilcs/.config/rsnapshot/docker.conf weekly
# 11 30 2    1 * *   root    /usr/bin/rsnapshot -c /home/bmilcs/.config/rsnapshot/docker.conf monthly 

config_version	1.2

snapshot_root	/backup
logfile	/backup/backup.log
lockfile	/home/bmilcs/rnapshot.pid

# BACKUP LIST
backup		/home/bmilcs/docker/./		docker/
include_file		/home/bmilcs/rsnapshot/backup.conf

# EXCLUDE LIST
exclude_file		/home/bmilcs/rsnapshot/exclude.conf
exclude		/home/bmilcs/docker/lidarr/MediaCover
exclude		/home/bmilcs/docker/radarr/MediaCover
exclude		/home/bmilcs/docker/sonarr/MediaCover

retain		weekly	8
retain		daily	7

no_create_root	1
cmd_cp		/bin/cp
cmd_rm		/bin/rm
cmd_rsync	/usr/bin/rsync
cmd_logger	/usr/bin/logger
loglevel	3
verbose		2
rsync_long_args	--delete --numeric-ids --delete-excluded

#cmd_du		/usr/bin/du
#cmd_ssh	/usr/bin/ssh
#cmd_rsnapshot_diff	/usr/bin/rsnapshot-diff
#cmd_preexec	/path/to/preexec/script
#cmd_postexec	/path/to/postexec/script
#linux_lvm_cmd_lvcreate	/sbin/lvcreate
#linux_lvm_cmd_lvremove	/sbin/lvremove
#linux_lvm_cmd_mount	/bin/mount
#linux_lvm_cmd_umount	/bin/umount
#interval	hourly	6
#retain	daily	28
#retain	weekly	4
#retain	hourly	6
#interval	daily	21
#interval	weekly	4
#interval	hourly	6
#retain	delta	3
#stop_on_stale_lockfile		0
#rsync_short_args	-a
#ssh_args	-p 22
#du_args	-csh
#one_fs		0
#include	???
#include	???
#exclude	???
#exclude	???
#include_file	/path/to/include/file
#exclude_file	/path/to/exclude/file
#link_dest	0
#sync_first	0
#use_lazy_deletes	0
#rsync_numtries 0
#linux_lvm_snapshotsize	100M
#linux_lvm_snapshotname	rsnapshot
#linux_lvm_vgpath	/dev
#linux_lvm_mountpath	/path/to/mount/lvm/snapshot/during/backup
